A_Resource_Whose_Name = actors_en_US_repass

ac.Archbishop = ""
ac.Bishop_Elect = ""
ac.Candidate_Sponsor = "CANDIDATE/SPONSOR"
ac.Chanter = "CHANTER"
ac.ChanterOrReader = "CHANTER/READER"
ac.Chanters = "CHANTERS"
ac.Choir = "CHOIR"
ac.ChoirL = "LEFT CHOIR"
ac.ChoirR = "RIGHT CHOIR"
ac.clChoirL = ""
ac.clChoirR = ""
ac.Clergy = "CLERGY"
ac.ClergyAndPeople = "CLERGY AND PEOPLE"
ac.Deacon = "DEACON"
ac.Archdeacon = ""
ac.Deacon1 = ""
ac.Deacon2 = ""
ac.Hierarch = "HIERARCH"
ac.HierarchOrPriest = "HIERARCH/PRIEST"
ac.Hierarchs = "HIERARCHS"
ac.People = "PEOPLE"
ac.Priest = "PRIEST"
ac.Priest1 = ""
ac.Priest2 = ""
ac.PriestOrDeacon = "PRIEST/DEACON"
ac.Reader = "READER"
ac.Superior = ""
