A_Resource_Whose_Name = he.h.m6_en_US_repass

AfrastonThavma.notmetered = "Not Metered (Ineffable wonder!)"
AfrastonThavma.name = "Ineffable wonder!"
AfrastonThavma.mode = misc_en_US_repass.Mode6
AfrastonThavma.ode = misc_en_US_repass.Ode7
AfrastonThavma.text = ""

AfrastonThavma_Epiphany.notmetered = "Not Metered ()"
AfrastonThavma_Epiphany.name = ""
AfrastonThavma_Epiphany.mode = misc_en_US_repass.Mode6
AfrastonThavma_Epiphany.ode = misc_en_US_repass.Ode7
AfrastonThavma_Epiphany.text = ""

AkikoaKyrieTinAkoin.notmetered = "Not Metered ()"
AkikoaKyrieTinAkoin.name = ""
AkikoaKyrieTinAkoin.mode = misc_en_US_repass.Mode6
AkikoaKyrieTinAkoin.ode = misc_en_US_repass.Ode4
AkikoaKyrieTinAkoin.text = ""

AkikoenOProfitis.notmetered = "Not Metered (On hearing about Your advent.)"
AkikoenOProfitis.name = "On hearing about Your advent."
AkikoenOProfitis.mode = misc_en_US_repass.Mode6
AkikoenOProfitis.ode = misc_en_US_repass.Ode4
AkikoenOProfitis.text = ""

AporeiPasaGlossa.notmetered = "Not Metered (Every tongue.)"
AporeiPasaGlossa.name = "Every tongue."
AporeiPasaGlossa.mode = misc_en_US_repass.Mode6
AporeiPasaGlossa.ode = misc_en_US_repass.Ode9
AporeiPasaGlossa.text = ""

AsporouSyllipseos.notmetered = "Not Metered (The birth is ineffable.)"
AsporouSyllipseos.name = "The birth is ineffable."
AsporouSyllipseos.mode = misc_en_US_repass.Mode6
AsporouSyllipseos.ode = misc_en_US_repass.Ode9
AsporouSyllipseos.text = ""

AvyssosEschati.notmetered = "Not Metered (The lowest depth.)"
AvyssosEschati.name = "The lowest depth."
AvyssosEschati.mode = misc_en_US_repass.Mode6
AvyssosEschati.ode = misc_en_US_repass.Ode6
AvyssosEschati.text = ""

ChristosMouDynamis.notmetered = "Not Metered (O Christ, my strength.)"
ChristosMouDynamis.name = "O Christ, my strength."
ChristosMouDynamis.mode = misc_en_US_repass.Mode6
ChristosMouDynamis.ode = misc_en_US_repass.Ode4
ChristosMouDynamis.text = ""

DrosovolonMenTinKaminon.notmetered = "Not Metered (Once the Angel.)"
DrosovolonMenTinKaminon.name = "Once the Angel."
DrosovolonMenTinKaminon.mode = misc_en_US_repass.Mode6
DrosovolonMenTinKaminon.ode = misc_en_US_repass.Ode7
DrosovolonMenTinKaminon.text = ""

EkFlogosToisOsiois.notmetered = "Not Metered (You made dew gush.)"
EkFlogosToisOsiois.name = "You made dew gush."
EkFlogosToisOsiois.mode = misc_en_US_repass.Mode6
EkFlogosToisOsiois.ode = misc_en_US_repass.Ode8
EkFlogosToisOsiois.text = ""

EkNyktosOrthrizonta.notmetered = "Not Metered (Early in the morning.)"
EkNyktosOrthrizonta.name = "Early in the morning."
EkNyktosOrthrizonta.mode = misc_en_US_repass.Mode6
EkNyktosOrthrizonta.ode = misc_en_US_repass.Ode5
EkNyktosOrthrizonta.text = ""

EkalypsenOuranous.notmetered = "Not Metered ()"
EkalypsenOuranous.name = ""
EkalypsenOuranous.mode = misc_en_US_repass.Mode6
EkalypsenOuranous.ode = misc_en_US_repass.Ode4
EkalypsenOuranous.text = ""

EkstithiFrittonOurane.notmetered = "Not Metered (Heaven, be astonished.)"
EkstithiFrittonOurane.name = "Heaven, be astonished."
EkstithiFrittonOurane.mode = misc_en_US_repass.Mode6
EkstithiFrittonOurane.ode = misc_en_US_repass.Ode8
EkstithiFrittonOurane.text = ""
EkstithiFrittonOurane_Epiphany.notmetered = "Not Metered ()"
EkstithiFrittonOurane_Epiphany.name = ""
EkstithiFrittonOurane_Epiphany.mode = misc_en_US_repass.Mode6
EkstithiFrittonOurane_Epiphany.ode = misc_en_US_repass.Ode8
EkstithiFrittonOurane_Epiphany.text = ""

EnTiSterraTisPisteos.notmetered = "Not Metered ()"
EnTiSterraTisPisteos.name = ""
EnTiSterraTisPisteos.mode = misc_en_US_repass.Mode6
EnTiSterraTisPisteos.ode = misc_en_US_repass.Ode3
EnTiSterraTisPisteos.text = ""

EpiTinAsaleftonChriste.notmetered = "Not Metered ()"
EpiTinAsaleftonChriste.name = ""
EpiTinAsaleftonChriste.mode = misc_en_US_repass.Mode6
EpiTinAsaleftonChriste.ode = misc_en_US_repass.Ode3
EpiTinAsaleftonChriste.text = ""

EvoisaEnOliKardiaMou.notmetered = "Not Metered (I cried aloud and shouted.)"
EvoisaEnOliKardiaMou.name = "I cried aloud and shouted."
EvoisaEnOliKardiaMou.mode = misc_en_US_repass.Mode6
EvoisaEnOliKardiaMou.ode = misc_en_US_repass.Ode6
EvoisaEnOliKardiaMou.text = ""

IToChaireDiAngelou.notmetered = "Not Metered (You received the joyful message.)"
IToChaireDiAngelou.name = "You received the joyful message."
IToChaireDiAngelou.mode = misc_en_US_repass.Mode6
IToChaireDiAngelou.ode = misc_en_US_repass.Ode9
IToChaireDiAngelou.text = ""

IdeteIdete.notmetered = "Not Metered ()"
IdeteIdete.name = ""
IdeteIdete.mode = misc_en_US_repass.Mode6
IdeteIdete.ode = misc_en_US_repass.Ode2
IdeteIdete.text = ""

ImartomenInomisamen.notmetered = "Not Metered (We sinned, O Lord.)"
ImartomenInomisamen.name = "We sinned, O Lord."
ImartomenInomisamen.mode = misc_en_US_repass.Mode6
ImartomenInomisamen.ode = misc_en_US_repass.Ode7
ImartomenInomisamen.text = ""

KymatiThalassis.notmetered = "Not Metered (He, who with a sea-wave.)"
KymatiThalassis.name = "He, who with a sea-wave."
KymatiThalassis.mode = misc_en_US_repass.Mode6
KymatiThalassis.ode = misc_en_US_repass.Ode1
KymatiThalassis.text = ""
KymatiThalassis_Epiphany.notmetered = "Not Metered ()"
KymatiThalassis_Epiphany.name = ""
KymatiThalassis_Epiphany.mode = misc_en_US_repass.Mode6
KymatiThalassis_Epiphany.ode = misc_en_US_repass.Ode1
KymatiThalassis_Epiphany.text = ""

KyriosOnPanton.notmetered = "Not Metered (Lord of all and Creator.)"
KyriosOnPanton.name = "Lord of all and Creator."
KyriosOnPanton.mode = misc_en_US_repass.Mode6
KyriosOnPanton.ode = misc_en_US_repass.Ode3
KyriosOnPanton.text = ""
KyriosOnPanton_Epiphany.notmetered = "Not Metered ()"
KyriosOnPanton_Epiphany.name = ""
KyriosOnPanton_Epiphany.mode = misc_en_US_repass.Mode6
KyriosOnPanton_Epiphany.ode = misc_en_US_repass.Ode3
KyriosOnPanton_Epiphany.text = ""
MiEpodyrestheMatin.notmetered = "Not Metered ()"
MiEpodyrestheMatin.name = ""
MiEpodyrestheMatin.mode = misc_en_US_repass.Mode6
MiEpodyrestheMatin.ode = misc_en_US_repass.Ode9
MiEpodyrestheMatin.text = ""

MiEpodyrouMouMiter.notmetered = "Not Metered (Weep not for Me, O Mother.)"
MiEpodyrouMouMiter.name = "Weep not for Me, O Mother."
MiEpodyrouMouMiter.mode = misc_en_US_repass.Mode6
MiEpodyrouMouMiter.ode = misc_en_US_repass.Ode9
MiEpodyrouMouMiter.text = ""

NomonPatroon.notmetered = "Not Metered (Braving all danger.)"
NomonPatroon.name = "Braving all danger."
NomonPatroon.mode = misc_en_US_repass.Mode6
NomonPatroon.ode = misc_en_US_repass.Ode8
NomonPatroon.text = ""

OAisthitosFarao.notmetered = "Not Metered ()"
OAisthitosFarao.name = ""
OAisthitosFarao.mode = misc_en_US_repass.Mode6
OAisthitosFarao.ode = misc_en_US_repass.Ode1
OAisthitosFarao.text = ""

OToFosAnatellon.notmetered = "Not Metered ()"
OToFosAnatellon.name = ""
OToFosAnatellon.mode = misc_en_US_repass.Mode6
OToFosAnatellon.ode = misc_en_US_repass.Ode5
OToFosAnatellon.text = ""

OTonOsionSouPaidon.notmetered = "Not Metered ()"
OTonOsionSouPaidon.name = ""
OTonOsionSouPaidon.mode = misc_en_US_repass.Mode6
OTonOsionSouPaidon.ode = misc_en_US_repass.Ode7
OTonOsionSouPaidon.text = ""

OiOsioiSouPaides.notmetered = "Not Metered ()"
OiOsioiSouPaides.name = ""
OiOsioiSouPaides.mode = misc_en_US_repass.Mode6
OiOsioiSouPaides.ode = misc_en_US_repass.Ode8
OiOsioiSouPaides.text = ""

OiPaidesEnVavyloni.notmetered = "Not Metered (In Babylon those Servants.)"
OiPaidesEnVavyloni.name = "In Babylon those Servants."
OiPaidesEnVavyloni.mode = misc_en_US_repass.Mode6
OiPaidesEnVavyloni.ode = misc_en_US_repass.Ode7
OiPaidesEnVavyloni.text = ""

OnStratiaiOuranon.notmetered = "Not Metered (Him whom the hosts.)"
OnStratiaiOuranon.name = "Him whom the hosts."
OnStratiaiOuranon.mode = misc_en_US_repass.Mode6
OnStratiaiOuranon.ode = misc_en_US_repass.Ode8
OnStratiaiOuranon.text = ""

OsEnIpeiroPezefsas.notmetered = "Not Metered (The host of Israel.)"
OsEnIpeiroPezefsas.name = "The host of Israel."
OsEnIpeiroPezefsas.mode = misc_en_US_repass.Mode6
OsEnIpeiroPezefsas.ode = misc_en_US_repass.Ode1
OsEnIpeiroPezefsas.text = ""

OukEstinAgios.notmetered = "Not Metered (O Lord my God.)"
OukEstinAgios.name = "O Lord my God."
OukEstinAgios.mode = misc_en_US_repass.Mode6
OukEstinAgios.ode = misc_en_US_repass.Ode3
OukEstinAgios.text = ""

ProkatidonOProfitis.notmetered = "Not Metered (When Habakkuk the Prophet.)"
ProkatidonOProfitis.name = "When Habakkuk the Prophet."
ProkatidonOProfitis.mode = misc_en_US_repass.Mode6
ProkatidonOProfitis.ode = misc_en_US_repass.Ode4
ProkatidonOProfitis.text = ""
ProkatidonOProfitis_Epiphany.notmetered = "Not Metered ()"
ProkatidonOProfitis_Epiphany.name = ""
ProkatidonOProfitis_Epiphany.mode = misc_en_US_repass.Mode6
ProkatidonOProfitis_Epiphany.ode = misc_en_US_repass.Ode4
ProkatidonOProfitis_Epiphany.text = ""

ProsSeOrthrizo.notmetered = "Not Metered (Early in the morning.)"
ProsSeOrthrizo.name = "Early in the morning."
ProsSeOrthrizo.mode = misc_en_US_repass.Mode6
ProsSeOrthrizo.ode = misc_en_US_repass.Ode5
ProsSeOrthrizo.text = ""

ProsSeOrthrizo_Epiphany.notmetered = "Not Metered ()"
ProsSeOrthrizo_Epiphany.name = ""
ProsSeOrthrizo_Epiphany.mode = misc_en_US_repass.Mode6
ProsSeOrthrizo_Epiphany.ode = misc_en_US_repass.Ode5
ProsSeOrthrizo_Epiphany.text = ""

ProsecheOurane.notmetered = "Not Metered ()"
ProsecheOurane.name = ""
ProsecheOurane.mode = misc_en_US_repass.Mode6
ProsecheOurane.ode = misc_en_US_repass.Ode2
ProsecheOurane.text = ""

SeTonEpiYdaton.notmetered = "Not Metered (When creation beheld You.)"
SeTonEpiYdaton.name = "When creation beheld You."
SeTonEpiYdaton.mode = misc_en_US_repass.Mode6
SeTonEpiYdaton.ode = misc_en_US_repass.Ode3
SeTonEpiYdaton.text = ""
SeTonEpiYdaton_Epiphany.notmetered = "Not Metered ()"
SeTonEpiYdaton_Epiphany.name = ""
SeTonEpiYdaton_Epiphany.mode = misc_en_US_repass.Mode6
SeTonEpiYdaton_Epiphany.ode = misc_en_US_repass.Ode3
SeTonEpiYdaton_Epiphany.text = ""

StereosonKyrie.notmetered = "Not Metered (Establish upon the rock.)"
StereosonKyrie.name = "Establish upon the rock."
StereosonKyrie.mode = misc_en_US_repass.Mode6
StereosonKyrie.ode = misc_en_US_repass.Ode3
StereosonKyrie.text = ""

StilinKakiasAntitheou.notmetered = "Not Metered ()"
StilinKakiasAntitheou.name = ""
StilinKakiasAntitheou.mode = misc_en_US_repass.Mode6
StilinKakiasAntitheou.ode = misc_en_US_repass.Ode8
StilinKakiasAntitheou.text = ""

StilinKakiasTouDeinou.notmetered = "Not Metered ()"
StilinKakiasTouDeinou.name = ""
StilinKakiasTouDeinou.mode = misc_en_US_repass.Mode6
StilinKakiasTouDeinou.ode = misc_en_US_repass.Ode8
StilinKakiasTouDeinou.text = ""

SyneschethiAllOuKateschethi.notmetered = "Not Metered (Prophet Jonah was in.)"
SyneschethiAllOuKateschethi.name = "Prophet Jonah was in."
SyneschethiAllOuKateschethi.mode = misc_en_US_repass.Mode6
SyneschethiAllOuKateschethi.ode = misc_en_US_repass.Ode6
SyneschethiAllOuKateschethi.text = ""
SyneschethiAllOuKateschethi_Epiphany.notmetered = "Not Metered (.)"
SyneschethiAllOuKateschethi_Epiphany.name = "."
SyneschethiAllOuKateschethi_Epiphany.mode = misc_en_US_repass.Mode6
SyneschethiAllOuKateschethi_Epiphany.ode = misc_en_US_repass.Ode6
SyneschethiAllOuKateschethi_Epiphany.text = ""

TheofaneiasSouChriste.notmetered = "Not Metered (Prophet Isaiah once beheld.)"
TheofaneiasSouChriste.name = "Prophet Isaiah once beheld."
TheofaneiasSouChriste.mode = misc_en_US_repass.Mode6
TheofaneiasSouChriste.ode = misc_en_US_repass.Ode5
TheofaneiasSouChriste.text = ""
TheofaneiasSouChriste_Epiphany.notmetered = "Not Metered ()"
TheofaneiasSouChriste_Epiphany.name = ""
TheofaneiasSouChriste_Epiphany.mode = misc_en_US_repass.Mode6
TheofaneiasSouChriste_Epiphany.ode = misc_en_US_repass.Ode5
TheofaneiasSouChriste_Epiphany.text = ""

TheonAnthropois.notmetered = "Not Metered (For man to see God.)"
TheonAnthropois.name = "For man to see God."
TheonAnthropois.mode = misc_en_US_repass.Mode6
TheonAnthropois.ode = misc_en_US_repass.Ode9
TheonAnthropois.text = ""

TheonPateraDimiourgon.notmetered = "Not Metered ()"
TheonPateraDimiourgon.name = ""
TheonPateraDimiourgon.mode = misc_en_US_repass.Mode6
TheonPateraDimiourgon.ode = misc_en_US_repass.Ode8
TheonPateraDimiourgon.text = ""

TinEnStavroSou.notmetered = "Not Metered (When he foresaw.)"
TinEnStavroSou.name = "When he foresaw."
TinEnStavroSou.mode = misc_en_US_repass.Mode6
TinEnStavroSou.ode = misc_en_US_repass.Ode4
TinEnStavroSou.text = ""

TinProsToBaptismaSou.notmetered = "Not Metered ()"
TinProsToBaptismaSou.name = ""
TinProsToBaptismaSou.mode = misc_en_US_repass.Mode6
TinProsToBaptismaSou.ode = misc_en_US_repass.Ode4
TinProsToBaptismaSou.text = ""
TinTimioteran.notmetered = "Not Metered (Greater in honor.)"
TinTimioteran.name = "Greater in honor."
TinTimioteran.mode = misc_en_US_repass.Mode6
TinTimioteran.ode = misc_en_US_repass.Ode9
TinTimioteran.text = ""

TmitheisiTmatai.notmetered = "Not Metered (The Red Sea was cut.)"
TmitheisiTmatai.name = "The Red Sea was cut."
TmitheisiTmatai.mode = misc_en_US_repass.Mode6
TmitheisiTmatai.ode = misc_en_US_repass.Ode1
TmitheisiTmatai.text = ""

ToKiteiKatapotheis.notmetered = "Not Metered ()"
ToKiteiKatapotheis.name = ""
ToKiteiKatapotheis.mode = misc_en_US_repass.Mode6
ToKiteiKatapotheis.ode = misc_en_US_repass.Ode6
ToKiteiKatapotheis.text = ""

ToSyndesmoTisAgapis.notmetered = "Not Metered (Once the Apostles.)"
ToSyndesmoTisAgapis.name = "Once the Apostles."
ToSyndesmoTisAgapis.mode = misc_en_US_repass.Mode6
ToSyndesmoTisAgapis.ode = misc_en_US_repass.Ode5
ToSyndesmoTisAgapis.text = ""
ToSyndesmoTisDeilias.notmetered = "Not Metered ()"
ToSyndesmoTisDeilias.name = ""
ToSyndesmoTisDeilias.mode = misc_en_US_repass.Mode6
ToSyndesmoTisDeilias.ode = misc_en_US_repass.Ode5
ToSyndesmoTisDeilias.text = ""

ToTheioFengeiSou.notmetered = "Not Metered (With Your divine light.)"
ToTheioFengeiSou.name = "With Your divine light."
ToTheioFengeiSou.mode = misc_en_US_repass.Mode6
ToTheioFengeiSou.ode = misc_en_US_repass.Ode5
ToTheioFengeiSou.text = ""

TonPaidonTinOdin.notmetered = "Not Metered ()"
TonPaidonTinOdin.name = ""
TonPaidonTinOdin.mode = misc_en_US_repass.Mode6
TonPaidonTinOdin.ode = misc_en_US_repass.Ode8
TonPaidonTinOdin.text = ""

TouViouTinThalassan.notmetered = "Not Metered (Perceiving the open sea.)"
TouViouTinThalassan.name = "Perceiving the open sea."
TouViouTinThalassan.mode = misc_en_US_repass.Mode6
TouViouTinThalassan.ode = misc_en_US_repass.Ode6
TouViouTinThalassan.text = ""

VoithosKaiSkepastis.notmetered = "Not Metered (He became for me a helper.)"
VoithosKaiSkepastis.name = "He became for me a helper."
VoithosKaiSkepastis.mode = misc_en_US_repass.Mode6
VoithosKaiSkepastis.ode = misc_en_US_repass.Ode1
VoithosKaiSkepastis.text = ""

XeniasDespotikis.notmetered = "Not Metered (Come, believers, let us enjoy.)"
XeniasDespotikis.name = "Come, believers, let us enjoy."
XeniasDespotikis.mode = misc_en_US_repass.Mode6
XeniasDespotikis.ode = misc_en_US_repass.Ode9
XeniasDespotikis.text = ""

XeniasDespotikis_Epiphany.notmetered = "Not Metered ()"
XeniasDespotikis_Epiphany.name = ""
XeniasDespotikis_Epiphany.mode = misc_en_US_repass.Mode6
XeniasDespotikis_Epiphany.ode = misc_en_US_repass.Ode9
XeniasDespotikis_Epiphany.text = ""
