A_Resource_Whose_Name = he.h.m1_en_US_repass

AftiIKliti.mode = misc_en_US_repass.Mode1
AftiIKliti.name = "This is it."
AftiIKliti.incipit = "This is it…"
AftiIKliti.notmetered = "N/M (This is it.)"
AftiIKliti.ode = misc_en_US_repass.Ode8
AftiIKliti.text = ""
AlionPontogenes.mode = misc_en_US_repass.Mode1
AlionPontogenes.name = "Briny and born."
AlionPontogenes.incipit = "Briny and born…"
AlionPontogenes.notmetered = "N/M (Briny and born.)"
AlionPontogenes.ode = misc_en_US_repass.Ode6
AlionPontogenes.text = ""
AnastaseosImera.mode = misc_en_US_repass.Mode1
AnastaseosImera.name = "Resurrection Day."
AnastaseosImera.incipit = "Resurrection Day…"
AnastaseosImera.notmetered = "N/M (Resurrection Day.)"
AnastaseosImera.ode = misc_en_US_repass.Ode1
AnastaseosImera.text = ""
AnthrakaPyrosTonIsaiou.mode = misc_en_US_repass.Mode1
AnthrakaPyrosTonIsaiou.name = ""
AnthrakaPyrosTonIsaiou.incipit = "…"
AnthrakaPyrosTonIsaiou.notmetered = "N/M ()"
AnthrakaPyrosTonIsaiou.ode = misc_en_US_repass.Ode5
AnthrakaPyrosTonIsaiou.text = ""
AperripsasMe.mode = misc_en_US_repass.Mode1
AperripsasMe.name = ""
AperripsasMe.incipit = "…"
AperripsasMe.notmetered = "N/M ()"
AperripsasMe.ode = misc_en_US_repass.Ode6
AperripsasMe.text = ""
AsomenPantesLaoi.mode = misc_en_US_repass.Mode1
AsomenPantesLaoi.name = ""
AsomenPantesLaoi.incipit = "…"
AsomenPantesLaoi.notmetered = "N/M ()"
AsomenPantesLaoi.ode = misc_en_US_repass.Ode1
AsomenPantesLaoi.text = ""
AvramiaioiPaides.mode = misc_en_US_repass.Mode1
AvramiaioiPaides.name = ""
AvramiaioiPaides.incipit = "…"
AvramiaioiPaides.notmetered = "N/M ()"
AvramiaioiPaides.ode = misc_en_US_repass.Ode7
AvramiaioiPaides.text = ""
ChaireParthenias.mode = misc_en_US_repass.Mode1
ChaireParthenias.name = ""
ChaireParthenias.incipit = "…"
ChaireParthenias.notmetered = "N/M ()"
ChaireParthenias.ode = misc_en_US_repass.Ode9
ChaireParthenias.text = ""
CheirasEnToLakko.mode = misc_en_US_repass.Mode1
CheirasEnToLakko.name = "Daniel, who is known."
CheirasEnToLakko.incipit = "Daniel, who is known…"
CheirasEnToLakko.notmetered = "N/M (Daniel, who is known.)"
CheirasEnToLakko.ode = misc_en_US_repass.Ode8
CheirasEnToLakko.text = ""
ChristosGennatai.mode = misc_en_US_repass.Mode1
ChristosGennatai.name = "Christ is born."
ChristosGennatai.incipit = "Christ is born…"
ChristosGennatai.notmetered = "N/M (Christ is born.)"
ChristosGennatai.ode = misc_en_US_repass.Ode1
ChristosGennatai.text = ""
DeftePomaPiomen.mode = misc_en_US_repass.Mode1
DeftePomaPiomen.name = "Come and let us drink."
DeftePomaPiomen.incipit = "Come and let us drink…"
DeftePomaPiomen.notmetered = "N/M (Come and let us drink.)"
DeftePomaPiomen.ode = misc_en_US_repass.Ode3
DeftePomaPiomen.text = ""
EikoniLatrevein.mode = misc_en_US_repass.Mode1
EikoniLatrevein.name = ""
EikoniLatrevein.incipit = "…"
EikoniLatrevein.notmetered = "N/M ()"
EikoniLatrevein.ode = misc_en_US_repass.Ode7
EikoniLatrevein.text = ""
EisakikoaKyrieTinAkoin.mode = misc_en_US_repass.Mode1
EisakikoaKyrieTinAkoin.name = ""
EisakikoaKyrieTinAkoin.incipit = "…"
EisakikoaKyrieTinAkoin.notmetered = "N/M ()"
EisakikoaKyrieTinAkoin.ode = misc_en_US_repass.Ode4
EisakikoaKyrieTinAkoin.text = ""
EkNyktosErgon.mode = misc_en_US_repass.Mode1
EkNyktosErgon.name = "Would that You come."
EkNyktosErgon.incipit = "Would that You come…"
EkNyktosErgon.notmetered = "N/M (Would that You come.)"
EkNyktosErgon.ode = misc_en_US_repass.Ode5
EkNyktosErgon.text = ""
EkNyktosErgon1.text = ""
EkNyktosErgon2.text = ""
EkNyktosErgon3.text = ""
EkNyktosErgon4.text = ""
EkNyktosErgon5.text = ""
EkNyktosOrthrizontes.mode = misc_en_US_repass.Mode1
EkNyktosOrthrizontes.name = ""
EkNyktosOrthrizontes.incipit = "…"
EkNyktosOrthrizontes.notmetered = "N/M ()"
EkNyktosOrthrizontes.ode = misc_en_US_repass.Ode5
EkNyktosOrthrizontes.text = ""
EkyklosenImas.mode = misc_en_US_repass.Mode1
EkyklosenImas.name = ""
EkyklosenImas.incipit = "…"
EkyklosenImas.notmetered = "N/M ()"
EkyklosenImas.ode = misc_en_US_repass.Ode6
EkyklosenImas.text = ""
EnKaminoPaides.mode = misc_en_US_repass.Mode1
EnKaminoPaides.name = ""
EnKaminoPaides.incipit = "…"
EnKaminoPaides.notmetered = "N/M ()"
EnKaminoPaides.ode = misc_en_US_repass.Ode8
EnKaminoPaides.text = ""
EnPnevmatiProvlepon.mode = misc_en_US_repass.Mode1
EnPnevmatiProvlepon.name = ""
EnPnevmatiProvlepon.incipit = "…"
EnPnevmatiProvlepon.notmetered = "N/M ()"
EnPnevmatiProvlepon.ode = misc_en_US_repass.Ode4
EnPnevmatiProvlepon.text = ""
EpainonOTheoptis.mode = misc_en_US_repass.Mode1
EpainonOTheoptis.name = ""
EpainonOTheoptis.incipit = "…"
EpainonOTheoptis.notmetered = "N/M ()"
EpainonOTheoptis.ode = misc_en_US_repass.Ode1
EpainonOTheoptis.text = ""
EpiStavrouSeDynate.mode = misc_en_US_repass.Mode1
EpiStavrouSeDynate.name = "O mighty Lord."
EpiStavrouSeDynate.incipit = "O mighty Lord…"
EpiStavrouSeDynate.notmetered = "N/M (O mighty Lord.)"
EpiStavrouSeDynate.ode = misc_en_US_repass.Ode4
EpiStavrouSeDynate.text = ""
EpiTisTheiasFylakis.mode = misc_en_US_repass.Mode1
EpiTisTheiasFylakis.name = "Now let Habakkuk."
EpiTisTheiasFylakis.incipit = "Now let Habakkuk…"
EpiTisTheiasFylakis.notmetered = "N/M (Now let Habakkuk.)"
EpiTisTheiasFylakis.ode = misc_en_US_repass.Ode4
EpiTisTheiasFylakis.text = ""
EpirthiOIlios.mode = misc_en_US_repass.Mode1
EpirthiOIlios.name = ""
EpirthiOIlios.incipit = "…"
EpirthiOIlios.notmetered = "N/M ()"
EpirthiOIlios.ode = misc_en_US_repass.Ode4
EpirthiOIlios.text = ""
EpoiiseKratos.mode = misc_en_US_repass.Mode1
EpoiiseKratos.name = ""
EpoiiseKratos.incipit = "…"
EpoiiseKratos.notmetered = "N/M ()"
EpoiiseKratos.ode = misc_en_US_repass.Ode9
EpoiiseKratos.text = ""
EsoseLaon.mode = misc_en_US_repass.Mode1
EsoseLaon.name = "Working signs of old."
EsoseLaon.incipit = "Working signs of old…"
EsoseLaon.notmetered = "N/M (Working signs of old.)"
EsoseLaon.ode = misc_en_US_repass.Ode1
EsoseLaon.text = ""
EsoseLaon1.text = ""
EsoseLaon2.text = ""
EsoseLaon3.text = ""
EsoseLaon4.text = ""
EsoseLaon5.text = ""
FlogaDrosizousanOsious.mode = misc_en_US_repass.Mode1
FlogaDrosizousanOsious.name = "Unto the Servants."
FlogaDrosizousanOsious.incipit = "Unto the Servants…"
FlogaDrosizousanOsious.notmetered = "N/M (Unto the Servants.)"
FlogaDrosizousanOsious.ode = misc_en_US_repass.Ode8
FlogaDrosizousanOsious.text = ""
FlogoseosOPaidas.mode = misc_en_US_repass.Mode1
FlogoseosOPaidas.name = "The same One."
FlogoseosOPaidas.incipit = "The same One…"
FlogoseosOPaidas.notmetered = "N/M (The same One.)"
FlogoseosOPaidas.ode = misc_en_US_repass.Ode7
FlogoseosOPaidas.text = ""
FotizouFotizou.mode = misc_en_US_repass.Mode1
FotizouFotizou.name = "Be illumined."
FotizouFotizou.incipit = "Be illumined…"
FotizouFotizou.notmetered = "N/M (Be illumined.)"
FotizouFotizou.ode = misc_en_US_repass.Ode9
FotizouFotizou.text = ""
GenousVroteiou.mode = misc_en_US_repass.Mode1
GenousVroteiou.name = "Prophet Habakkuk."
GenousVroteiou.incipit = "Prophet Habakkuk…"
GenousVroteiou.notmetered = "N/M (Prophet Habakkuk.)"
GenousVroteiou.ode = misc_en_US_repass.Ode4
GenousVroteiou.text = ""
GenousVroteiou1.text = ""
GenousVroteiou2.text = ""
GenousVroteiou3.text = ""
GenousVroteiou4.text = ""
GenousVroteiou5.text = ""
IDimiourgiki.mode = misc_en_US_repass.Mode1
IDimiourgiki.name = "O Wisdom of our God."
IDimiourgiki.incipit = "O Wisdom of our God…"
IDimiourgiki.notmetered = "N/M (O Wisdom of our God.)"
IDimiourgiki.ode = misc_en_US_repass.Ode3
IDimiourgiki.text = ""
IKaminosSotirEdrosizeto.mode = misc_en_US_repass.Mode1
IKaminosSotirEdrosizeto.name = ""
IKaminosSotirEdrosizeto.incipit = "…"
IKaminosSotirEdrosizeto.notmetered = "N/M ()"
IKaminosSotirEdrosizeto.ode = misc_en_US_repass.Ode7
IKaminosSotirEdrosizeto.text = ""
ITonProSyllipseos.mode = misc_en_US_repass.Mode1
ITonProSyllipseos.name = ""
ITonProSyllipseos.incipit = "…"
ITonProSyllipseos.notmetered = "N/M ()"
ITonProSyllipseos.ode = misc_en_US_repass.Ode3
ITonProSyllipseos.text = ""
IdeteIdete.mode = misc_en_US_repass.Mode1
IdeteIdete.name = ""
IdeteIdete.incipit = "…"
IdeteIdete.notmetered = "N/M ()"
IdeteIdete.ode = misc_en_US_repass.Ode2
IdeteIdete.text = ""
ItamoThymo.mode = misc_en_US_repass.Mode1
ItamoThymo.name = "Counterposed."
ItamoThymo.incipit = "Counterposed…"
ItamoThymo.notmetered = "N/M (Counterposed.)"
ItamoThymo.ode = misc_en_US_repass.Ode7
ItamoThymo.text = ""
KatavgasonImon.mode = misc_en_US_repass.Mode1
KatavgasonImon.name = ""
KatavgasonImon.incipit = "…"
KatavgasonImon.notmetered = "N/M ()"
KatavgasonImon.ode = misc_en_US_repass.Ode5
KatavgasonImon.text = ""
KatenoisaPantodyname.mode = misc_en_US_repass.Mode1
KatenoisaPantodyname.name = ""
KatenoisaPantodyname.incipit = "…"
KatenoisaPantodyname.notmetered = "N/M ()"
KatenoisaPantodyname.ode = misc_en_US_repass.Ode4
KatenoisaPantodyname.text = ""
KatilthesEnToisKatotatois.mode = misc_en_US_repass.Mode1
KatilthesEnToisKatotatois.name = "You went down."
KatilthesEnToisKatotatois.incipit = "You went down…"
KatilthesEnToisKatotatois.notmetered = "N/M (You went down.)"
KatilthesEnToisKatotatois.ode = misc_en_US_repass.Ode6
KatilthesEnToisKatotatois.text = ""
LithonOnApedokimasan.mode = misc_en_US_repass.Mode1
LithonOnApedokimasan.name = "As the Psalmist said."
LithonOnApedokimasan.incipit = "As the Psalmist said…"
LithonOnApedokimasan.notmetered = "N/M (As the Psalmist said.)"
LithonOnApedokimasan.ode = misc_en_US_repass.Ode3
LithonOnApedokimasan.text = ""
MegaToMystirion.mode = misc_en_US_repass.Mode1
MegaToMystirion.name = ""
MegaToMystirion.incipit = "…"
MegaToMystirion.notmetered = "N/M ()"
MegaToMystirion.ode = misc_en_US_repass.Ode4
MegaToMystirion.text = ""
MitranAflektos.mode = misc_en_US_repass.Mode1
MitranAflektos.name = "Standing in fire."
MitranAflektos.incipit = "Standing in fire…"
MitranAflektos.notmetered = "N/M (Standing in fire.)"
MitranAflektos.ode = misc_en_US_repass.Ode8
MitranAflektos.text = ""
MitranAflektos1.text = ""
MitranAflektos2.text = ""
MitranAflektos3.text = ""
MitranAflektos4.text = ""
MitranAflektos5.text = ""
MystirionXenon.mode = misc_en_US_repass.Mode1
MystirionXenon.name = "I see here a strange."
MystirionXenon.incipit = "I see here a strange…"
MystirionXenon.notmetered = "N/M (I see here a strange.)"
MystirionXenon.ode = misc_en_US_repass.Ode9
MystirionXenon.text = ""
NaionIonas.mode = misc_en_US_repass.Mode1
NaionIonas.name = "Jonah, as he sat."
NaionIonas.incipit = "Jonah, as he sat…"
NaionIonas.notmetered = "N/M (Jonah, as he sat.)"
NaionIonas.ode = misc_en_US_repass.Ode6
NaionIonas.text = ""
NaionIonas1.text = ""
NaionIonas2.text = ""
NaionIonas3.text = ""
NaionIonas4.text = ""
NaionIonas5.text = ""
NefsonProsYmnous.mode = misc_en_US_repass.Mode1
NefsonProsYmnous.name = "Hearken, Benefactor."
NefsonProsYmnous.incipit = "Hearken, Benefactor…"
NefsonProsYmnous.notmetered = "N/M (Hearken, Benefactor.)"
NefsonProsYmnous.ode = misc_en_US_repass.Ode3
NefsonProsYmnous.text = ""
NefsonProsYmnous1.text = ""
NefsonProsYmnous2.text = ""
NefsonProsYmnous3.text = ""
NefsonProsYmnous4.text = ""
NefsonProsYmnous5.text = ""
NenikintaiTisFyseos.mode = misc_en_US_repass.Mode1
NenikintaiTisFyseos.name = "In you the laws."
NenikintaiTisFyseos.incipit = "In you the laws…"
NenikintaiTisFyseos.notmetered = "N/M (In you the laws.)"
NenikintaiTisFyseos.ode = misc_en_US_repass.Ode9
NenikintaiTisFyseos.text = ""
NyxPeriescheMeSotir.mode = misc_en_US_repass.Mode1
NyxPeriescheMeSotir.name = ""
NyxPeriescheMeSotir.incipit = "…"
NyxPeriescheMeSotir.notmetered = "N/M ()"
NyxPeriescheMeSotir.ode = misc_en_US_repass.Ode5
NyxPeriescheMeSotir.text = ""
ODiaStylouPyros.mode = misc_en_US_repass.Mode1
ODiaStylouPyros.name = ""
ODiaStylouPyros.incipit = "…"
ODiaStylouPyros.notmetered = "N/M ()"
ODiaStylouPyros.ode = misc_en_US_repass.Ode1
ODiaStylouPyros.text = ""
ODiapontion.mode = misc_en_US_repass.Mode1
ODiapontion.name = ""
ODiapontion.incipit = "…"
ODiapontion.notmetered = "N/M ()"
ODiapontion.ode = misc_en_US_repass.Ode6
ODiapontion.text = ""
OEnTiVatoOftheis.mode = misc_en_US_repass.Mode1
OEnTiVatoOftheis.name = ""
OEnTiVatoOftheis.incipit = "…"
OEnTiVatoOftheis.notmetered = "N/M ()"
OEnTiVatoOftheis.ode = misc_en_US_repass.Ode7
OEnTiVatoOftheis.text = ""
OFotisasTiEllampsei.mode = misc_en_US_repass.Mode1
OFotisasTiEllampsei.name = ""
OFotisasTiEllampsei.incipit = "…"
OFotisasTiEllampsei.notmetered = "N/M ()"
OFotisasTiEllampsei.ode = misc_en_US_repass.Ode5
OFotisasTiEllampsei.text = ""
OMiterParthene.mode = misc_en_US_repass.Mode1
OMiterParthene.name = "O true Theotokos."
OMiterParthene.incipit = "O true Theotokos…"
OMiterParthene.notmetered = "N/M (O true Theotokos.)"
OMiterParthene.ode = misc_en_US_repass.Ode9
OMiterParthene.text = ""
OMonosEidos.mode = misc_en_US_repass.Mode1
OMonosEidos.name = "As You are the only One."
OMonosEidos.incipit = "As You are the only One…"
OMonosEidos.notmetered = "N/M (As You are the only One.)"
OMonosEidos.ode = misc_en_US_repass.Ode3
OMonosEidos.text = ""
OPaidasEkKaminou.mode = misc_en_US_repass.Mode1
OPaidasEkKaminou.name = "The same One."
OPaidasEkKaminou.incipit = "The same One…"
OPaidasEkKaminou.notmetered = "N/M (The same One.)"
OPaidasEkKaminou.ode = misc_en_US_repass.Ode7
OPaidasEkKaminou.text = ""
OTheiotatosProetypose.mode = misc_en_US_repass.Mode1
OTheiotatosProetypose.name = "That most godly prophet."
OTheiotatosProetypose.incipit = "That most godly prophet…"
OTheiotatosProetypose.notmetered = "N/M (That most godly prophet.)"
OTheiotatosProetypose.ode = misc_en_US_repass.Ode1
OTheiotatosProetypose.text = ""
OTonAnoVython.mode = misc_en_US_repass.Mode1
OTonAnoVython.name = ""
OTonAnoVython.incipit = "…"
OTonAnoVython.notmetered = "N/M ()"
OTonAnoVython.ode = misc_en_US_repass.Ode9
OTonAnoVython.text = ""
OdinEpinikion.mode = misc_en_US_repass.Mode1
OdinEpinikion.name = "An anthem of victory."
OdinEpinikion.incipit = "An anthem of victory…"
OdinEpinikion.notmetered = "N/M (An anthem of victory.)"
OdinEpinikion.ode = misc_en_US_repass.Ode1
OdinEpinikion.text = ""
OiMiTiTrofiChranthentes.mode = misc_en_US_repass.Mode1
OiMiTiTrofiChranthentes.name = ""
OiMiTiTrofiChranthentes.incipit = "…"
OiMiTiTrofiChranthentes.notmetered = "N/M ()"
OiMiTiTrofiChranthentes.ode = misc_en_US_repass.Ode8
OiMiTiTrofiChranthentes.text = ""
OiOuranoiTonOuranon.mode = misc_en_US_repass.Mode1
OiOuranoiTonOuranon.name = ""
OiOuranoiTonOuranon.incipit = "…"
OiOuranoiTonOuranon.notmetered = "N/M ()"
OiOuranoiTonOuranon.ode = misc_en_US_repass.Ode8
OiOuranoiTonOuranon.text = ""
OiPaidesEfseveia.mode = misc_en_US_repass.Mode1
OiPaidesEfseveia.name = "The Servants nurtured."
OiPaidesEfseveia.incipit = "The Servants nurtured…"
OiPaidesEfseveia.notmetered = "N/M (The Servants nurtured.)"
OiPaidesEfseveia.ode = misc_en_US_repass.Ode7
OiPaidesEfseveia.text = ""
OnFrittousinAngeloi.mode = misc_en_US_repass.Mode1
OnFrittousinAngeloi.name = ""
OnFrittousinAngeloi.incipit = "…"
OnFrittousinAngeloi.notmetered = "N/M ()"
OnFrittousinAngeloi.ode = misc_en_US_repass.Ode8
OnFrittousinAngeloi.text = ""
OrosSeTiChariti.mode = misc_en_US_repass.Mode1
OrosSeTiChariti.name = ""
OrosSeTiChariti.incipit = "…"
OrosSeTiChariti.notmetered = "N/M ()"
OrosSeTiChariti.ode = misc_en_US_repass.Ode4
OrosSeTiChariti.text = ""
OrthrisomenOrthrouVatheos.mode = misc_en_US_repass.Mode1
OrthrisomenOrthrouVatheos.name = "Arising at dawn."
OrthrisomenOrthrouVatheos.incipit = "Arising at dawn…"
OrthrisomenOrthrouVatheos.notmetered = "N/M (Arising at dawn.)"
OrthrisomenOrthrouVatheos.ode = misc_en_US_repass.Ode5
OrthrisomenOrthrouVatheos.text = ""
OrthrizontesSeAnymnoumen.mode = misc_en_US_repass.Mode1
OrthrizontesSeAnymnoumen.name = "We rise early."
OrthrizontesSeAnymnoumen.incipit = "We rise early…"
OrthrizontesSeAnymnoumen.notmetered = "N/M (We rise early.)"
OrthrizontesSeAnymnoumen.ode = misc_en_US_repass.Ode5
OrthrizontesSeAnymnoumen.text = ""
PepoikilmeniTiTheiaDoxi.mode = misc_en_US_repass.Mode1
PepoikilmeniTiTheiaDoxi.name = ""
PepoikilmeniTiTheiaDoxi.incipit = "…"
PepoikilmeniTiTheiaDoxi.notmetered = "N/M ()"
PepoikilmeniTiTheiaDoxi.ode = misc_en_US_repass.Ode1
PepoikilmeniTiTheiaDoxi.text = ""
ProsecheOuraneKaiLaliso.mode = misc_en_US_repass.Mode1
ProsecheOuraneKaiLaliso.name = ""
ProsecheOuraneKaiLaliso.incipit = "…"
ProsecheOuraneKaiLaliso.notmetered = "N/M ()"
ProsecheOuraneKaiLaliso.ode = misc_en_US_repass.Ode2
ProsecheOuraneKaiLaliso.text = ""
RavdosEkTisRizis.mode = misc_en_US_repass.Mode1
RavdosEkTisRizis.name = "Jesse's root."
RavdosEkTisRizis.incipit = "Jesse's root…"
RavdosEkTisRizis.notmetered = "N/M (Jesse's root.)"
RavdosEkTisRizis.ode = misc_en_US_repass.Ode4
RavdosEkTisRizis.text = ""
RiseisProfitonKaiAinigmata.mode = misc_en_US_repass.Mode1
RiseisProfitonKaiAinigmata.name = "Sayings of the Prophets."
RiseisProfitonKaiAinigmata.incipit = "Sayings of the Prophets…"
RiseisProfitonKaiAinigmata.notmetered = "N/M (Sayings of the Prophets.)"
RiseisProfitonKaiAinigmata.ode = misc_en_US_repass.Ode4
RiseisProfitonKaiAinigmata.text = ""
SeInPerEideMoysis.mode = misc_en_US_repass.Mode1
SeInPerEideMoysis.name = ""
SeInPerEideMoysis.incipit = "…"
SeInPerEideMoysis.notmetered = "N/M ()"
SeInPerEideMoysis.ode = misc_en_US_repass.Ode9
SeInPerEideMoysis.text = ""
SeNoitin.mode = misc_en_US_repass.Mode1
SeNoitin.name = ""
SeNoitin.incipit = "…"
SeNoitin.notmetered = "N/M ()"
SeNoitin.ode = misc_en_US_repass.Ode7
SeNoitin.text = ""
SeTinFaeinin.mode = misc_en_US_repass.Mode1
SeTinFaeinin.name = "You, the brightly shining."
SeTinFaeinin.incipit = "You, the brightly shining…"
SeTinFaeinin.notmetered = "N/M (Mother of our God, we see you.)"
SeTinFaeinin.ode = misc_en_US_repass.Ode9
SeTinFaeinin.text = ""
SeTinOratheisan.mode = misc_en_US_repass.Mode1
SeTinOratheisan.name = ""
SeTinOratheisan.incipit = "…"
SeTinOratheisan.notmetered = "N/M ()"
SeTinOratheisan.ode = misc_en_US_repass.Ode9
SeTinOratheisan.text = ""
SouITropaiouchos.mode = misc_en_US_repass.Mode1
SouITropaiouchos.name = "As befits Divinity."
SouITropaiouchos.incipit = "As befits Divinity…"
SouITropaiouchos.notmetered = "N/M (As befits Divinity.)"
SouITropaiouchos.ode = misc_en_US_repass.Ode1
SouITropaiouchos.text = ""
SplanchnonIonan.mode = misc_en_US_repass.Mode1
SplanchnonIonan.name = "Such as it received."
SplanchnonIonan.incipit = "Such as it received…"
SplanchnonIonan.notmetered = "N/M (Such as it received.)"
SplanchnonIonan.ode = misc_en_US_repass.Ode6
SplanchnonIonan.text = ""
StereomaMouGenou.mode = misc_en_US_repass.Mode1
StereomaMouGenou.name = ""
StereomaMouGenou.incipit = "…"
StereomaMouGenou.notmetered = "N/M ()"
StereomaMouGenou.ode = misc_en_US_repass.Ode3
StereomaMouGenou.text = ""
StereosonDespotaChriste.mode = misc_en_US_repass.Mode1
StereosonDespotaChriste.name = "O Christ, set me firmly."
StereosonDespotaChriste.incipit = "O Christ, set me firmly…"
StereosonDespotaChriste.notmetered = "N/M (O Christ, set me firmly.)"
StereosonDespotaChriste.ode = misc_en_US_repass.Ode3
StereosonDespotaChriste.text = ""
StereosonKyrie.mode = misc_en_US_repass.Mode1
StereosonKyrie.name = ""
StereosonKyrie.incipit = "…"
StereosonKyrie.notmetered = "N/M ()"
StereosonKyrie.ode = misc_en_US_repass.Ode3
StereosonKyrie.text = ""
StereosonMeChriste.mode = misc_en_US_repass.Mode1
StereosonMeChriste.name = ""
StereosonMeChriste.incipit = "…"
StereosonMeChriste.notmetered = "N/M ()"
StereosonMeChriste.ode = misc_en_US_repass.Ode3
StereosonMeChriste.text = ""
StereothitoIKardiaMou.mode = misc_en_US_repass.Mode1
StereothitoIKardiaMou.name = "Firmly established be my hear."
StereothitoIKardiaMou.incipit = "Firmly established be my hear…"
StereothitoIKardiaMou.notmetered = "N/M (Firmly established be.)"
StereothitoIKardiaMou.ode = misc_en_US_repass.Ode3
StereothitoIKardiaMou.text = ""
StergeinMenImas.mode = misc_en_US_repass.Mode1
StergeinMenImas.name = "Easier for us."
StergeinMenImas.incipit = "Easier for us…"
StergeinMenImas.notmetered = "N/M (Easier for us.)"
StergeinMenImas.ode = misc_en_US_repass.Ode9
StergeinMenImas.text = ""
StergeinMenImas1.text = ""
StergeinMenImas2.text = ""
StergeinMenImas3.text = ""
StergeinMenImas4.text = ""
StergeinMenImas5.text = ""
SynToIonaVoomen.mode = misc_en_US_repass.Mode1
SynToIonaVoomen.name = ""
SynToIonaVoomen.incipit = "…"
SynToIonaVoomen.notmetered = "N/M ()"
SynToIonaVoomen.ode = misc_en_US_repass.Ode6
SynToIonaVoomen.text = ""
SynToThavmasioStas.mode = misc_en_US_repass.Mode1
SynToThavmasioStas.name = ""
SynToThavmasioStas.incipit = "…"
SynToThavmasioStas.notmetered = "N/M ()"
SynToThavmasioStas.ode = misc_en_US_repass.Ode4
SynToThavmasioStas.text = ""
ThavmatosYperfyous.mode = misc_en_US_repass.Mode1
ThavmatosYperfyous.name = "Babylon's bedewing furnace."
ThavmatosYperfyous.incipit = "Babylon's bedewing furnace…"
ThavmatosYperfyous.notmetered = "N/M (Babylon's bedewing furnace.)"
ThavmatosYperfyous.ode = misc_en_US_repass.Ode8
ThavmatosYperfyous.text = ""
TheosOnEirinis.mode = misc_en_US_repass.Mode1
TheosOnEirinis.name = "God of peace."
TheosOnEirinis.incipit = "God of peace…"
TheosOnEirinis.notmetered = "N/M (God of peace.)"
TheosOnEirinis.ode = misc_en_US_repass.Ode5
TheosOnEirinis.text = ""
TinFotoforonNefelin.mode = misc_en_US_repass.Mode1
TinFotoforonNefelin.name = "The cloud that radiates."
TinFotoforonNefelin.incipit = "The cloud that radiates…"
TinFotoforonNefelin.notmetered = "N/M (The cloud that radiates.)"
TinFotoforonNefelin.ode = misc_en_US_repass.Ode9
TinFotoforonNefelin.text = ""
TinSinEirinin.mode = misc_en_US_repass.Mode1
TinSinEirinin.name = ""
TinSinEirinin.incipit = "…"
TinSinEirinin.notmetered = "N/M ()"
TinSinEirinin.ode = misc_en_US_repass.Ode5
TinSinEirinin.text = ""
TinZoodochonPigin.mode = misc_en_US_repass.Mode1
TinZoodochonPigin.name = ""
TinZoodochonPigin.incipit = "…"
TinZoodochonPigin.notmetered = "N/M ()"
TinZoodochonPigin.ode = misc_en_US_repass.Ode9
TinZoodochonPigin.text = ""
ToFaeinonIminExanateilon.mode = misc_en_US_repass.Mode1
ToFaeinonIminExanateilon.name = ""
ToFaeinonIminExanateilon.incipit = "…"
ToFaeinonIminExanateilon.notmetered = "N/M ()"
ToFaeinonIminExanateilon.ode = misc_en_US_repass.Ode5
ToFaeinonIminExanateilon.text = ""
ToPantanaktos.mode = misc_en_US_repass.Mode1
ToPantanaktos.name = "As the three young men."
ToPantanaktos.incipit = "As the three young men…"
ToPantanaktos.notmetered = "N/M (As the three young men.)"
ToPantanaktos.ode = misc_en_US_repass.Ode7
ToPantanaktos.text = ""
ToPantanaktos1.text = ""
ToPantanaktos2.text = ""
ToPantanaktos3.text = ""
ToPantanaktos4.text = ""
ToPantanaktos5.text = ""
ToProTonAionon.mode = misc_en_US_repass.Mode1
ToProTonAionon.name = "To the Son."
ToProTonAionon.incipit = "To the Son…"
ToProTonAionon.notmetered = "N/M (To the Son.)"
ToProTonAionon.ode = misc_en_US_repass.Ode3
ToProTonAionon.text = ""
ToTheionKaiArriton.mode = misc_en_US_repass.Mode1
ToTheionKaiArriton.name = "O Christ, I shall tell."
ToTheionKaiArriton.incipit = "O Christ, I shall tell…"
ToTheionKaiArriton.notmetered = "N/M (O Christ, I shall tell.)"
ToTheionKaiArriton.ode = misc_en_US_repass.Ode5
ToTheionKaiArriton.text = ""
ToVoithisantiTheo.mode = misc_en_US_repass.Mode1
ToVoithisantiTheo.name = ""
ToVoithisantiTheo.incipit = "…"
ToVoithisantiTheo.notmetered = "N/M ()"
ToVoithisantiTheo.ode = misc_en_US_repass.Ode1
ToVoithisantiTheo.text = ""
TonEnFlogiPyros.mode = misc_en_US_repass.Mode1
TonEnFlogiPyros.name = ""
TonEnFlogiPyros.incipit = "…"
TonEnFlogiPyros.notmetered = "N/M ()"
TonEnFlogiPyros.ode = misc_en_US_repass.Ode8
TonEnFlogiPyros.text = ""
TonEnSinaTinVaton.mode = misc_en_US_repass.Mode1
TonEnSinaTinVaton.name = ""
TonEnSinaTinVaton.incipit = "…"
TonEnSinaTinVaton.notmetered = "N/M ()"
TonEnSinaTinVaton.ode = misc_en_US_repass.Ode8
TonEnSinaTinVaton.text = ""
TonEnSofiaTousOuranous.mode = misc_en_US_repass.Mode1
TonEnSofiaTousOuranous.name = ""
TonEnSofiaTousOuranous.incipit = "…"
TonEnSofiaTousOuranous.notmetered = "N/M ()"
TonEnSofiaTousOuranous.ode = misc_en_US_repass.Ode8
TonEnSofiaTousOuranous.text = ""
TonProfitinDiesosas.mode = misc_en_US_repass.Mode1
TonProfitinDiesosas.name = ""
TonProfitinDiesosas.incipit = "…"
TonProfitinDiesosas.notmetered = "N/M ()"
TonProfitinDiesosas.ode = misc_en_US_repass.Ode6
TonProfitinDiesosas.text = ""
TonProfitinIonan.mode = misc_en_US_repass.Mode1
TonProfitinIonan.name = ""
TonProfitinIonan.incipit = "…"
TonProfitinIonan.notmetered = "N/M ()"
TonProfitinIonan.ode = misc_en_US_repass.Ode6
TonProfitinIonan.text = ""
TonTousYmnologousEnKamino.mode = misc_en_US_repass.Mode1
TonTousYmnologousEnKamino.name = ""
TonTousYmnologousEnKamino.incipit = "…"
TonTousYmnologousEnKamino.notmetered = "N/M ()"
TonTousYmnologousEnKamino.ode = misc_en_US_repass.Ode8
TonTousYmnologousEnKamino.text = ""
TonTyponTouTheiouStavrou.mode = misc_en_US_repass.Mode1
TonTyponTouTheiouStavrou.name = "When Jonah was in."
TonTyponTouTheiouStavrou.incipit = "When Jonah was in…"
TonTyponTouTheiouStavrou.notmetered = "N/M (When Jonah was in.)"
TonTyponTouTheiouStavrou.ode = misc_en_US_repass.Ode6
TonTyponTouTheiouStavrou.text = ""
TousEnKaminoPaidas.mode = misc_en_US_repass.Mode1
TousEnKaminoPaidas.name = ""
TousEnKaminoPaidas.incipit = "…"
TousEnKaminoPaidas.notmetered = "N/M ()"
TousEnKaminoPaidas.ode = misc_en_US_repass.Ode7
TousEnKaminoPaidas.text = ""
TyponTisAgnis.mode = misc_en_US_repass.Mode1
TyponTisAgnis.name = "Burning, yet remaining unconsumed."
TyponTisAgnis.incipit = "Burning, yet remaining unconsumed…"
TyponTisAgnis.notmetered = "N/M (Burning, yet remaining unconsumed.)"
TyponTisAgnis.ode = misc_en_US_repass.Ode9
TyponTisAgnis.text = ""
YmnonSoiProsferomen.mode = misc_en_US_repass.Mode1
YmnonSoiProsferomen.name = ""
YmnonSoiProsferomen.incipit = "…"
YmnonSoiProsferomen.notmetered = "N/M ()"
YmnonSoiProsferomen.ode = misc_en_US_repass.Ode8
YmnonSoiProsferomen.text = ""
YpilthonOsNymfona.mode = misc_en_US_repass.Mode1
YpilthonOsNymfona.name = ""
YpilthonOsNymfona.incipit = "…"
YpilthonOsNymfona.notmetered = "N/M ()"
YpilthonOsNymfona.ode = misc_en_US_repass.Ode7
YpilthonOsNymfona.text = ""
