A_Resource_Whose_Name = he.h.m4_en_US_repass

AfYpsousKatilthes.mode = misc_en_US_repass.Mode4
AfYpsousKatilthes.incipit = ""
AfYpsousKatilthes.notmetered = "N/M ()"
AfYpsousKatilthes.ode = misc_en_US_repass.Ode3
AfYpsousKatilthes.text = ""
AkikoenOProfitis.mode = misc_en_US_repass.Mode4
AkikoenOProfitis.incipit = ""
AkikoenOProfitis.notmetered = "N/M ()"
AkikoenOProfitis.ode = misc_en_US_repass.Ode4
AkikoenOProfitis.text = ""
AkoueKori.mode = misc_en_US_repass.Mode4
AkoueKori.incipit = "Hearken, O Damsel."
AkoueKori.notmetered = "N/M (Hearken, O Damsel.)"
AkoueKori.ode = misc_en_US_repass.Ode8
AkoueKori.text = ""
AnateilonMoiKyrie.mode = misc_en_US_repass.Mode4
AnateilonMoiKyrie.incipit = ""
AnateilonMoiKyrie.notmetered = "N/M ()"
AnateilonMoiKyrie.ode = misc_en_US_repass.Ode5
AnateilonMoiKyrie.text = ""
AnaxAnakton.mode = misc_en_US_repass.Mode4
AnaxAnakton.incipit = "Monarch of monarchs."
AnaxAnakton.notmetered = "N/M (Monarch of monarchs.)"
AnaxAnakton.ode = misc_en_US_repass.Ode4
AnaxAnakton.text = ""
AnaxAnakton1.text = ""
AnaxAnakton2.text = ""
AnaxAnakton3.text = ""
AnaxAnakton4.text = ""
AnaxAnakton5.text = ""
AnoixoToStomaMou.mode = misc_en_US_repass.Mode4
AnoixoToStomaMou.incipit = "I open my mouth."
AnoixoToStomaMou.notmetered = "N/M (I open my mouth.)"
AnoixoToStomaMou.ode = misc_en_US_repass.Ode1
AnoixoToStomaMou.text = ""
AnoixoToStomaMou_Eisodia.mode = misc_en_US_repass.Mode4
AnoixoToStomaMou_Eisodia.incipit = "I open my mouth."
AnoixoToStomaMou_Eisodia.notmetered = "N/M (I open my mouth.)"
AnoixoToStomaMou_Eisodia.ode = misc_en_US_repass.Ode1
AnoixoToStomaMou_Eisodia.text = ""
AnoixoToStomaMou_Koimisis.mode = misc_en_US_repass.Mode4
AnoixoToStomaMou_Koimisis.incipit = "I open my mouth."
AnoixoToStomaMou_Koimisis.notmetered = "N/M (I open my mouth.)"
AnoixoToStomaMou_Koimisis.ode = misc_en_US_repass.Ode1
AnoixoToStomaMou_Koimisis.text = ""
AnoixoToStomaMou_Syllipsis.mode = misc_en_US_repass.Mode4
AnoixoToStomaMou_Syllipsis.incipit = "I open my mouth."
AnoixoToStomaMou_Syllipsis.notmetered = "N/M (I open my mouth.)"
AnoixoToStomaMou_Syllipsis.ode = misc_en_US_repass.Ode1
AnoixoToStomaMou_Syllipsis.text = ""
ApasGigenis.mode = misc_en_US_repass.Mode4
ApasGigenis.incipit = "All you born on earth."
ApasGigenis.notmetered = "N/M (All you born on earth.)"
ApasGigenis.ode = misc_en_US_repass.Ode9
ApasGigenis.text = ""
ApasGigenis_Akathist.mode = misc_en_US_repass.Mode4
ApasGigenis_Akathist.incipit = "All you born on earth."
ApasGigenis_Akathist.notmetered = "N/M (All you born on earth.)"
ApasGigenis_Akathist.ode = misc_en_US_repass.Ode9
ApasGigenis_Akathist.text = ""
ApasGigenis_Eisodia.mode = misc_en_US_repass.Mode4
ApasGigenis_Eisodia.incipit = "All you born on earth."
ApasGigenis_Eisodia.notmetered = "N/M (All you born on earth.)"
ApasGigenis_Eisodia.ode = misc_en_US_repass.Ode9
ApasGigenis_Eisodia.text = ""
ApasGigenis_Koimisis.mode = misc_en_US_repass.Mode4
ApasGigenis_Koimisis.incipit = "All you born on earth."
ApasGigenis_Koimisis.notmetered = "N/M (All you born on earth.)"
ApasGigenis_Koimisis.ode = misc_en_US_repass.Ode9
ApasGigenis_Koimisis.text = ""
ArmataFarao.mode = misc_en_US_repass.Mode4
ArmataFarao.incipit = ""
ArmataFarao.notmetered = "N/M ()"
ArmataFarao.ode = misc_en_US_repass.Ode1
ArmataFarao.text = ""
AseveisOukOpsontai.mode = misc_en_US_repass.Mode4
AseveisOukOpsontai.incipit = ""
AseveisOukOpsontai.notmetered = "N/M ()"
AseveisOukOpsontai.ode = misc_en_US_repass.Ode5
AseveisOukOpsontai.text = ""
AsomaiSoiKyrie.mode = misc_en_US_repass.Mode4
AsomaiSoiKyrie.incipit = ""
AsomaiSoiKyrie.notmetered = "N/M ()"
AsomaiSoiKyrie.ode = misc_en_US_repass.Ode1
AsomaiSoiKyrie.text = ""
AvramiaioiPote.mode = misc_en_US_repass.Mode4
AvramiaioiPote.incipit = "Servants in Babylon."
AvramiaioiPote.notmetered = "N/M (Servants in Babylon.)"
AvramiaioiPote.ode = misc_en_US_repass.Ode7
AvramiaioiPote.text = ""
ChairoisAnassa.mode = misc_en_US_repass.Mode4
ChairoisAnassa.incipit = "Queen of all, rejoice."
ChairoisAnassa.notmetered = "N/M (Queen of all, rejoice.)"
ChairoisAnassa.ode = misc_en_US_repass.Ode9
ChairoisAnassa.text = ""
ChairoisAnassa1.text = ""
ChairoisAnassa2.text = ""
ChairoisAnassa3.text = ""
ChairoisAnassa4.text = ""
ChairoisAnassa5.text = ""
CheirasEkpetasasDaniil.mode = misc_en_US_repass.Mode4
CheirasEkpetasasDaniil.incipit = "Daniel shut."
CheirasEkpetasasDaniil.notmetered = "N/M (Daniel shut.)"
CheirasEkpetasasDaniil.ode = misc_en_US_repass.Ode8
CheirasEkpetasasDaniil.text = ""
ChoroiIsrail.mode = misc_en_US_repass.Mode4
ChoroiIsrail.incipit = "When the hosts of Israel."
ChoroiIsrail.notmetered = "N/M (When the hosts of Israel.)"
ChoroiIsrail.ode = misc_en_US_repass.Ode1
ChoroiIsrail.text = ""
ChristosOErchomenos.mode = misc_en_US_repass.Mode4
ChristosOErchomenos.incipit = "Our visibly coming God."
ChristosOErchomenos.notmetered = "N/M (Our visibly coming God.)"
ChristosOErchomenos.ode = misc_en_US_repass.Ode4
ChristosOErchomenos.text = ""
DiAgapisinOiktirmon.mode = misc_en_US_repass.Mode4
DiAgapisinOiktirmon.incipit = ""
DiAgapisinOiktirmon.notmetered = "N/M ()"
DiAgapisinOiktirmon.ode = misc_en_US_repass.Ode4
DiAgapisinOiktirmon.text = ""
EffrainetaiEpiSoi.mode = misc_en_US_repass.Mode4
EffrainetaiEpiSoi.incipit = "Your Church rejoices in You."
EffrainetaiEpiSoi.notmetered = "N/M (Your Church rejoices in You.)"
EffrainetaiEpiSoi.ode = misc_en_US_repass.Ode3
EffrainetaiEpiSoi.text = ""
EffranthitiIerousalim.mode = misc_en_US_repass.Mode4
EffranthitiIerousalim.incipit = "Rejoice, O Jerusalem."
EffranthitiIerousalim.notmetered = "N/M (Rejoice, O Jerusalem.)"
EffranthitiIerousalim.ode = misc_en_US_repass.Ode8
EffranthitiIerousalim.text = ""
EisakikoaKyrie.mode = misc_en_US_repass.Mode4
EisakikoaKyrie.incipit = ""
EisakikoaKyrie.notmetered = "N/M ()"
EisakikoaKyrie.ode = misc_en_US_repass.Ode4
EisakikoaKyrie.text = ""
EisakikoaOTheos.mode = misc_en_US_repass.Mode4
EisakikoaOTheos.incipit = ""
EisakikoaOTheos.notmetered = "N/M ()"
EisakikoaOTheos.ode = misc_en_US_repass.Ode4
EisakikoaOTheos.text = ""
EisakikoaTinAkoinSou.mode = misc_en_US_repass.Mode4
EisakikoaTinAkoinSou.incipit = ""
EisakikoaTinAkoinSou.notmetered = "N/M ()"
EisakikoaTinAkoinSou.ode = misc_en_US_repass.Ode4
EisakikoaTinAkoinSou.text = ""
EisakikoaTinEndoxon.mode = misc_en_US_repass.Mode4
EisakikoaTinEndoxon.incipit = "I have heard about Your glorious."
EisakikoaTinEndoxon.notmetered = "N/M (I have heard about Your glorious.)"
EisakikoaTinEndoxon.ode = misc_en_US_repass.Ode4
EisakikoaTinEndoxon.text = ""
EkNyktosOrthrizonta.mode = misc_en_US_repass.Mode4
EkNyktosOrthrizonta.incipit = ""
EkNyktosOrthrizonta.notmetered = "N/M ()"
EkNyktosOrthrizonta.ode = misc_en_US_repass.Ode5
EkNyktosOrthrizonta.text = ""
EklinasChriste.mode = misc_en_US_repass.Mode4
EklinasChriste.incipit = ""
EklinasChriste.notmetered = "N/M ()"
EklinasChriste.ode = misc_en_US_repass.Ode4
EklinasChriste.text = ""
EnFlogiPyros.mode = misc_en_US_repass.Mode4
EnFlogiPyros.incipit = ""
EnFlogiPyros.notmetered = "N/M ()"
EnFlogiPyros.ode = misc_en_US_repass.Ode8
EnFlogiPyros.text = ""
EnKiteiChriste.mode = misc_en_US_repass.Mode4
EnKiteiChriste.incipit = ""
EnKiteiChriste.notmetered = "N/M ()"
EnKiteiChriste.ode = misc_en_US_repass.Ode6
EnKiteiChriste.text = ""
EnKyrioTheoMou.mode = misc_en_US_repass.Mode4
EnKyrioTheoMou.incipit = ""
EnKyrioTheoMou.notmetered = "N/M ()"
EnKyrioTheoMou.ode = misc_en_US_repass.Ode3
EnKyrioTheoMou.text = ""
EnPelageiTouViou.mode = misc_en_US_repass.Mode4
EnPelageiTouViou.incipit = ""
EnPelageiTouViou.notmetered = "N/M ()"
EnPelageiTouViou.ode = misc_en_US_repass.Ode6
EnPelageiTouViou.text = ""
EnTiKaminoAvramiaioi.mode = misc_en_US_repass.Mode4
EnTiKaminoAvramiaioi.incipit = "Inside the furnace."
EnTiKaminoAvramiaioi.notmetered = "N/M (Inside the furnace.)"
EnTiKaminoAvramiaioi.ode = misc_en_US_repass.Ode7
EnTiKaminoAvramiaioi.text = ""
EnToThlivesthaiMe.mode = misc_en_US_repass.Mode4
EnToThlivesthaiMe.incipit = "When I was afflicted."
EnToThlivesthaiMe.notmetered = "N/M (When I was afflicted.)"
EnToThlivesthaiMe.ode = misc_en_US_repass.Ode6
EnToThlivesthaiMe.text = ""
EparthentaSeIdousa.mode = misc_en_US_repass.Mode4
EparthentaSeIdousa.incipit = "When the Church beheld You."
EparthentaSeIdousa.notmetered = "N/M (When the Church beheld You.)"
EparthentaSeIdousa.ode = misc_en_US_repass.Ode4
EparthentaSeIdousa.text = ""
EpoiiseKratos.mode = misc_en_US_repass.Mode4
EpoiiseKratos.incipit = ""
EpoiiseKratos.notmetered = "N/M ()"
EpoiiseKratos.ode = misc_en_US_repass.Ode9
EpoiiseKratos.text = ""
ErrixeGastros.mode = misc_en_US_repass.Mode4
ErrixeGastros.incipit = "By itself the prayer."
ErrixeGastros.notmetered = "N/M (By itself the prayer.)"
ErrixeGastros.ode = misc_en_US_repass.Ode3
ErrixeGastros.text = ""
ErrixeGastros1.text = ""
ErrixeGastros2.text = ""
ErrixeGastros3.text = ""
ErrixeGastros4.text = ""
ErrixeGastros5.text = ""
EstereothiIKardiaMou.mode = misc_en_US_repass.Mode4
EstereothiIKardiaMou.incipit = ""
EstereothiIKardiaMou.notmetered = "N/M ()"
EstereothiIKardiaMou.ode = misc_en_US_repass.Ode3
EstereothiIKardiaMou.text = ""
EstereothiIKardiaMouEnKyrio.mode = misc_en_US_repass.Mode4
EstereothiIKardiaMouEnKyrio.incipit = ""
EstereothiIKardiaMouEnKyrio.notmetered = "N/M ()"
EstereothiIKardiaMouEnKyrio.ode = misc_en_US_repass.Ode3
EstereothiIKardiaMouEnKyrio.text = ""
EvaMenToTisParakois.mode = misc_en_US_repass.Mode4
EvaMenToTisParakois.incipit = "Because of the malady."
EvaMenToTisParakois.notmetered = "N/M (Because of the malady.)"
EvaMenToTisParakois.ode = misc_en_US_repass.Ode9
EvaMenToTisParakois.text = ""
EvergetaChristePantodyname.mode = misc_en_US_repass.Mode4
EvergetaChristePantodyname.incipit = ""
EvergetaChristePantodyname.notmetered = "N/M ()"
EvergetaChristePantodyname.ode = misc_en_US_repass.Ode8
EvergetaChristePantodyname.text = ""
EvlogitosEiOTheos.mode = misc_en_US_repass.Mode4
EvlogitosEiOTheos.incipit = ""
EvlogitosEiOTheos.notmetered = "N/M ()"
EvlogitosEiOTheos.ode = misc_en_US_repass.Ode7
EvlogitosEiOTheos.text = ""
EvoisanEnEffrosyni.mode = misc_en_US_repass.Mode4
EvoisanEnEffrosyni.incipit = "The spirits of the righteous."
EvoisanEnEffrosyni.notmetered = "N/M (The spirits of the righteous.)"
EvoisanEnEffrosyni.ode = misc_en_US_repass.Ode6
EvoisanEnEffrosyni.text = ""
EvoiseProtypon.mode = misc_en_US_repass.Mode4
EvoiseProtypon.incipit = "Prefiguing in the whale."
EvoiseProtypon.notmetered = "N/M (Prefiguing in the whale.)"
EvoiseProtypon.ode = misc_en_US_repass.Ode6
EvoiseProtypon.text = ""
ExestiTaSympanta.mode = misc_en_US_repass.Mode4
ExestiTaSympanta.incipit = "Amazed was the universe."
ExestiTaSympanta.notmetered = "N/M (Amazed was the universe.)"
ExestiTaSympanta.ode = misc_en_US_repass.Ode5
ExestiTaSympanta.text = ""
ExestiTaSympanta_Eisodia.mode = misc_en_US_repass.Mode4
ExestiTaSympanta_Eisodia.incipit = "Amazed was the universe."
ExestiTaSympanta_Eisodia.notmetered = "N/M (Amazed was the universe.)"
ExestiTaSympanta_Eisodia.ode = misc_en_US_repass.Ode5
ExestiTaSympanta_Eisodia.text = ""
ExestiTaSympanta_Koimisis.mode = misc_en_US_repass.Mode4
ExestiTaSympanta_Koimisis.incipit = "Amazed was the universe."
ExestiTaSympanta_Koimisis.notmetered = "N/M (Amazed was the universe.)"
ExestiTaSympanta_Koimisis.ode = misc_en_US_repass.Ode5
ExestiTaSympanta_Koimisis.text = ""
GiKaiPantaTaEnAfti.mode = misc_en_US_repass.Mode4
GiKaiPantaTaEnAfti.incipit = ""
GiKaiPantaTaEnAfti.notmetered = "N/M ()"
GiKaiPantaTaEnAfti.ode = misc_en_US_repass.Ode8
GiKaiPantaTaEnAfti.text = ""
IlasmosIminChriste.mode = misc_en_US_repass.Mode4
IlasmosIminChriste.incipit = "Master Christ, as expiation."
IlasmosIminChriste.notmetered = "N/M (Master Christ, as expiation.)"
IlasmosIminChriste.ode = misc_en_US_repass.Ode6
IlasmosIminChriste.text = ""
IlasmosIminChriste1.text = ""
IlasmosIminChriste2.text = ""
IlasmosIminChriste3.text = ""
IlasmosIminChriste4.text = ""
IlasmosIminChriste5.text = ""
IlthonEisTaVathi.mode = misc_en_US_repass.Mode4
IlthonEisTaVathi.incipit = ""
IlthonEisTaVathi.notmetered = "N/M ()"
IlthonEisTaVathi.ode = misc_en_US_repass.Ode6
IlthonEisTaVathi.text = ""
KryptonTheionAchranton.mode = misc_en_US_repass.Mode4
KryptonTheionAchranton.incipit = ""
KryptonTheionAchranton.notmetered = "N/M ()"
KryptonTheionAchranton.ode = misc_en_US_repass.Ode9
KryptonTheionAchranton.text = ""
LithosAcheirotmitos.mode = misc_en_US_repass.Mode4
LithosAcheirotmitos.incipit = "A cornerstone was cut out."
LithosAcheirotmitos.notmetered = "N/M (A cornerstone was cut out.)"
LithosAcheirotmitos.ode = misc_en_US_repass.Ode9
LithosAcheirotmitos.text = ""
LogouTheouAfraston.mode = misc_en_US_repass.Mode4
LogouTheouAfraston.incipit = ""
LogouTheouAfraston.notmetered = "N/M ()"
LogouTheouAfraston.ode = misc_en_US_repass.Ode9
LogouTheouAfraston.text = ""
LyeiTaDesma.mode = misc_en_US_repass.Mode4
LyeiTaDesma.incipit = "Once the triple radiant."
LyeiTaDesma.notmetered = "N/M (Once the triple radiant.)"
LyeiTaDesma.ode = misc_en_US_repass.Ode8
LyeiTaDesma.text = ""
LyeiTaDesma1.text = ""
LyeiTaDesma2.text = ""
LyeiTaDesma3.text = ""
LyeiTaDesma4.text = ""
LyeiTaDesma5.text = ""
LytirionKatharsin.mode = misc_en_US_repass.Mode4
LytirionKatharsin.incipit = "Receive now the fire."
LytirionKatharsin.notmetered = "N/M (Receive now the fire.)"
LytirionKatharsin.ode = misc_en_US_repass.Ode5
LytirionKatharsin.text = ""
LytirionKatharsin1.text = ""
LytirionKatharsin2.text = ""
LytirionKatharsin3.text = ""
LytirionKatharsin4.text = ""
LytirionKatharsin5.text = ""
LytrotaTouPantos.mode = misc_en_US_repass.Mode4
LytrotaTouPantos.incipit = ""
LytrotaTouPantos.notmetered = "N/M ()"
LytrotaTouPantos.ode = misc_en_US_repass.Ode8
LytrotaTouPantos.text = ""
MegalynomenPantes.mode = misc_en_US_repass.Mode4
MegalynomenPantes.incipit = ""
MegalynomenPantes.notmetered = "N/M ()"
MegalynomenPantes.ode = misc_en_US_repass.Ode9
MegalynomenPantes.text = ""
MetaTokonSeAgni.mode = misc_en_US_repass.Mode4
MetaTokonSeAgni.incipit = ""
MetaTokonSeAgni.notmetered = "N/M ()"
MetaTokonSeAgni.ode = misc_en_US_repass.Ode9
MetaTokonSeAgni.text = ""
MiKatapontisato.mode = misc_en_US_repass.Mode4
MiKatapontisato.incipit = ""
MiKatapontisato.notmetered = "N/M ()"
MiKatapontisato.ode = misc_en_US_repass.Ode6
MiKatapontisato.text = ""
MiParadoisImas.mode = misc_en_US_repass.Mode4
MiParadoisImas.incipit = ""
MiParadoisImas.notmetered = "N/M ()"
MiParadoisImas.ode = misc_en_US_repass.Ode7
MiParadoisImas.text = ""
MoysisEnToOrei.mode = misc_en_US_repass.Mode4
MoysisEnToOrei.incipit = ""
MoysisEnToOrei.notmetered = "N/M ()"
MoysisEnToOrei.ode = misc_en_US_repass.Ode9
MoysisEnToOrei.text = ""
NaousanAkrotomon.mode = misc_en_US_repass.Mode4
NaousanAkrotomon.incipit = "The people of Israel."
NaousanAkrotomon.notmetered = "N/M (The people of Israel.)"
NaousanAkrotomon.ode = misc_en_US_repass.Ode3
NaousanAkrotomon.text = ""
NeoiTreisEnVavyloni.mode = misc_en_US_repass.Mode4
NeoiTreisEnVavyloni.incipit = ""
NeoiTreisEnVavyloni.notmetered = "N/M ()"
NeoiTreisEnVavyloni.ode = misc_en_US_repass.Ode7
NeoiTreisEnVavyloni.text = ""
NynAnastisomai.mode = misc_en_US_repass.Mode4
NynAnastisomai.incipit = ""
NynAnastisomai.notmetered = "N/M ()"
NynAnastisomai.ode = misc_en_US_repass.Ode5
NynAnastisomai.text = ""
OAnateilasToFos.mode = misc_en_US_repass.Mode4
OAnateilasToFos.incipit = ""
OAnateilasToFos.notmetered = "N/M ()"
OAnateilasToFos.ode = misc_en_US_repass.Ode5
OAnateilasToFos.text = ""
ODiasosasEnPyri.mode = misc_en_US_repass.Mode4
ODiasosasEnPyri.incipit = "You saved Your Servants."
ODiasosasEnPyri.notmetered = "N/M (You saved Your Servants.)"
ODiasosasEnPyri.ode = misc_en_US_repass.Ode7
ODiasosasEnPyri.text = ""
OEnArchiAnarchos.mode = misc_en_US_repass.Mode4
OEnArchiAnarchos.incipit = ""
OEnArchiAnarchos.notmetered = "N/M ()"
OEnArchiAnarchos.ode = misc_en_US_repass.Ode7
OEnArchiAnarchos.text = ""
OEnToOreiToMosei.mode = misc_en_US_repass.Mode4
OEnToOreiToMosei.incipit = ""
OEnToOreiToMosei.notmetered = "N/M ()"
OEnToOreiToMosei.ode = misc_en_US_repass.Ode7
OEnToOreiToMosei.text = ""
OKathimenosEnDoxi.mode = misc_en_US_repass.Mode4
OKathimenosEnDoxi.incipit = "He who sits in holy glory."
OKathimenosEnDoxi.notmetered = "N/M (He who sits in holy glory.)"
OKathimenosEnDoxi.ode = misc_en_US_repass.Ode4
OKathimenosEnDoxi.text = ""
OKtisamenosImas.mode = misc_en_US_repass.Mode4
OKtisamenosImas.incipit = ""
OKtisamenosImas.notmetered = "N/M ()"
OKtisamenosImas.ode = misc_en_US_repass.Ode5
OKtisamenosImas.text = ""
OPataxasAigypton.mode = misc_en_US_repass.Mode4
OPataxasAigypton.incipit = ""
OPataxasAigypton.notmetered = "N/M ()"
OPataxasAigypton.ode = misc_en_US_repass.Ode1
OPataxasAigypton.text = ""
OStereonVrontin.mode = misc_en_US_repass.Mode4
OStereonVrontin.incipit = ""
OStereonVrontin.notmetered = "N/M ()"
OStereonVrontin.ode = misc_en_US_repass.Ode3
OStereonVrontin.text = ""
OTaSympantaFeron.mode = misc_en_US_repass.Mode4
OTaSympantaFeron.incipit = ""
OTaSympantaFeron.notmetered = "N/M ()"
OTaSympantaFeron.ode = misc_en_US_repass.Ode8
OTaSympantaFeron.text = ""
OTokosSouAfthoros.mode = misc_en_US_repass.Mode4
OTokosSouAfthoros.incipit = "Your childbirth occurred."
OTokosSouAfthoros.notmetered = "N/M (Your childbirth occurred.)"
OTokosSouAfthoros.ode = misc_en_US_repass.Ode9
OTokosSouAfthoros.text = ""
OTonPateronTheos.mode = misc_en_US_repass.Mode4
OTonPateronTheos.incipit = ""
OTonPateronTheos.notmetered = "N/M ()"
OTonPateronTheos.ode = misc_en_US_repass.Ode7
OTonPateronTheos.text = ""
OTouFotosDiatmixas.mode = misc_en_US_repass.Mode4
OTouFotosDiatmixas.incipit = "You divided the light."
OTouFotosDiatmixas.notmetered = "N/M (You divided the light.)"
OTouFotosDiatmixas.ode = misc_en_US_repass.Ode5
OTouFotosDiatmixas.text = ""
OfthisanAiPigai.mode = misc_en_US_repass.Mode4
OfthisanAiPigai.incipit = "Once deprived of their waters."
OfthisanAiPigai.notmetered = "N/M (Once deprived of their waters.)"
OfthisanAiPigai.ode = misc_en_US_repass.Ode1
OfthisanAiPigai.text = ""
OiEnVavyloniPaides.mode = misc_en_US_repass.Mode4
OiEnVavyloniPaides.incipit = "Once in Babylon."
OiEnVavyloniPaides.notmetered = "N/M (Once in Babylon.)"
OiEnVavyloniPaides.ode = misc_en_US_repass.Ode8
OiEnVavyloniPaides.text = ""
OrthronFaeinon.mode = misc_en_US_repass.Mode4
OrthronFaeinon.incipit = ""
OrthronFaeinon.notmetered = "N/M ()"
OrthronFaeinon.ode = misc_en_US_repass.Ode5
OrthronFaeinon.text = ""
OsEmpsychoTheouKivoto.mode = misc_en_US_repass.Mode4
OsEmpsychoTheouKivoto.incipit = "Now let no uninitiated hand."
OsEmpsychoTheouKivoto.notmetered = "N/M (Now let no uninitiated hand.)"
OsEmpsychoTheouKivoto.ode = misc_en_US_repass.Ode9
OsEmpsychoTheouKivoto.text = ""
OsEmpsychoTheouKivoto_Annunciation.mode = misc_en_US_repass.Mode4
OsEmpsychoTheouKivoto_Annunciation.incipit = ""
OsEmpsychoTheouKivoto_Annunciation.ode = misc_en_US_repass.Ode9
OsEmpsychoTheouKivoto_Annunciation.text = ""
OsIonanTonProfitin.mode = misc_en_US_repass.Mode4
OsIonanTonProfitin.incipit = ""
OsIonanTonProfitin.notmetered = "N/M (Now let no uninitiated hand.)"
OsIonanTonProfitin.ode = misc_en_US_repass.Ode6
OsIonanTonProfitin.text = ""
OtiEpoiiseMoiMegaleia.mode = misc_en_US_repass.Mode4
OtiEpoiiseMoiMegaleia.incipit = ""
OtiEpoiiseMoiMegaleia.notmetered = "N/M ()"
OtiEpoiiseMoiMegaleia.ode = misc_en_US_repass.Ode9
OtiEpoiiseMoiMegaleia.text = ""
OtiSteiraEteken.mode = misc_en_US_repass.Mode4
OtiSteiraEteken.incipit = ""
OtiSteiraEteken.notmetered = "N/M ()"
OtiSteiraEteken.ode = misc_en_US_repass.Ode3
OtiSteiraEteken.text = ""
OukElatrefsan.mode = misc_en_US_repass.Mode4
OukElatrefsan.incipit = "Godly-minded three."
OukElatrefsan.notmetered = "N/M (Godly-minded three.)"
OukElatrefsan.ode = misc_en_US_repass.Ode7
OukElatrefsan.text = ""
OukEnSofia.mode = misc_en_US_repass.Mode4
OukEnSofia.incipit = "Not in our wisdom."
OukEnSofia.notmetered = "N/M (Not in our wisdom.)"
OukEnSofia.ode = misc_en_US_repass.Ode3
OukEnSofia.text = ""
OukEstiSoiOmoios.mode = misc_en_US_repass.Mode4
OukEstiSoiOmoios.incipit = ""
OukEstiSoiOmoios.notmetered = "N/M ()"
OukEstiSoiOmoios.ode = misc_en_US_repass.Ode1
OukEstiSoiOmoios.text = ""
OutosOTheosImon.mode = misc_en_US_repass.Mode4
OutosOTheosImon.incipit = ""
OutosOTheosImon.notmetered = "N/M ()"
OutosOTheosImon.ode = misc_en_US_repass.Ode4
OutosOTheosImon.text = ""
PaidasEvageis.mode = misc_en_US_repass.Mode4
PaidasEvageis.incipit = "Guiltless were those Servants."
PaidasEvageis.notmetered = "N/M (Guiltless were those Servants.)"
PaidasEvageis.ode = misc_en_US_repass.Ode8
PaidasEvageis.text = ""
PantaTaErgaTouTheou.mode = misc_en_US_repass.Mode4
PantaTaErgaTouTheou.incipit = ""
PantaTaErgaTouTheou.notmetered = "N/M ()"
PantaTaErgaTouTheou.ode = misc_en_US_repass.Ode8
PantaTaErgaTouTheou.text = ""
ParthenosMartysPolyathlos.mode = misc_en_US_repass.Mode4
ParthenosMartysPolyathlos.incipit = ""
ParthenosMartysPolyathlos.notmetered = "N/M ()"
ParthenosMartysPolyathlos.ode = misc_en_US_repass.Ode9
ParthenosMartysPolyathlos.text = ""
PyrFlegonEnKamino.mode = misc_en_US_repass.Mode4
PyrFlegonEnKamino.incipit = ""
PyrFlegonEnKamino.notmetered = "N/M ()"
PyrFlegonEnKamino.ode = misc_en_US_repass.Ode7
PyrFlegonEnKamino.text = ""
SeTinApeirogamon.mode = misc_en_US_repass.Mode4
SeTinApeirogamon.incipit = ""
SeTinApeirogamon.notmetered = "N/M ()"
SeTinApeirogamon.ode = misc_en_US_repass.Ode9
SeTinApeirogamon.text = ""
SeTinYperendoxonNymfin.mode = misc_en_US_repass.Mode4
SeTinYperendoxonNymfin.incipit = ""
SeTinYperendoxonNymfin.notmetered = "N/M ()"
SeTinYperendoxonNymfin.ode = misc_en_US_repass.Ode9
SeTinYperendoxonNymfin.text = ""
SyKyrieMouFos.mode = misc_en_US_repass.Mode4
SyKyrieMouFos.incipit = "My Lord, You are the light."
SyKyrieMouFos.notmetered = "N/M (My Lord, You are the light.)"
SyKyrieMouFos.ode = misc_en_US_repass.Ode5
SyKyrieMouFos.text = ""
SymfononEthroisen.mode = misc_en_US_repass.Mode4
SymfononEthroisen.incipit = "The combined sound."
SymfononEthroisen.notmetered = "N/M (The combined sound.)"
SymfononEthroisen.ode = misc_en_US_repass.Ode7
SymfononEthroisen.text = ""
SymfononEthroisen1.text = ""
SymfononEthroisen2.text = ""
SymfononEthroisen3.text = ""
SymfononEthroisen4.text = ""
SymfononEthroisen5.text = ""
TaSympantaDespota.mode = misc_en_US_repass.Mode4
TaSympantaDespota.incipit = ""
TaSympantaDespota.notmetered = "N/M ()"
TaSympantaDespota.ode = misc_en_US_repass.Ode8
TaSympantaDespota.text = ""
ThalassisToErythraion.mode = misc_en_US_repass.Mode4
ThalassisToErythraion.incipit = "The people of Israel."
ThalassisToErythraion.notmetered = "N/M (The people of Israel.)"
ThalassisToErythraion.ode = misc_en_US_repass.Ode1
ThalassisToErythraion.text = ""
TheioKalyftheis.mode = misc_en_US_repass.Mode4
TheioKalyftheis.incipit = "Having been concealed."
TheioKalyftheis.notmetered = "N/M (Having been concealed.)"
TheioKalyftheis.ode = misc_en_US_repass.Ode1
TheioKalyftheis.text = ""
TheioKalyftheis1.text = ""
TheioKalyftheis2.text = ""
TheioKalyftheis3.text = ""
TheioKalyftheis4.text = ""
TheioKalyftheis5.text = ""
TheosKyriosKaiEpefanenImin.mode = misc_en_US_repass.Mode4
TheosKyriosKaiEpefanenImin.incipit = "God is the Lord."
TheosKyriosKaiEpefanenImin.notmetered = "N/M (God is the Lord.)"
TheosKyriosKaiEpefanenImin.ode = misc_en_US_repass.Ode9
TheosKyriosKaiEpefanenImin.text = ""
ThysoSoiMetaFonis.mode = misc_en_US_repass.Mode4
ThysoSoiMetaFonis.incipit = "The Church cries out to You."
ThysoSoiMetaFonis.notmetered = "N/M (The Church cries out.)"
ThysoSoiMetaFonis.ode = misc_en_US_repass.Ode6
ThysoSoiMetaFonis.text = ""
TiEikoniTiChrysi.mode = misc_en_US_repass.Mode4
TiEikoniTiChrysi.incipit = ""
TiEikoniTiChrysi.notmetered = "N/M ()"
TiEikoniTiChrysi.ode = misc_en_US_repass.Ode7
TiEikoniTiChrysi.text = ""
TinAnexichniaston.mode = misc_en_US_repass.Mode4
TinAnexichniaston.incipit = "When the Prophet Habakkuk."
TinAnexichniaston.notmetered = "N/M (When the Prophet Habakkuk.)"
TinAnexichniaston.ode = misc_en_US_repass.Ode4
TinAnexichniaston.text = ""
TinSionEpOrous.mode = misc_en_US_repass.Mode4
TinSionEpOrous.incipit = "Herald of good tidings."
TinSionEpOrous.notmetered = "N/M (Herald of good tidings.)"
TinSionEpOrous.ode = misc_en_US_repass.Ode5
TinSionEpOrous.text = ""
TinTheianTaftin.mode = misc_en_US_repass.Mode4
TinTheianTaftin.incipit = "O godly-minded believers."
TinTheianTaftin.notmetered = "N/M (O godly-minded believers.)"
TinTheianTaftin.ode = misc_en_US_repass.Ode6
TinTheianTaftin.text = ""
TisSisEpiGis.mode = misc_en_US_repass.Mode4
TisSisEpiGis.incipit = ""
TisSisEpiGis.notmetered = "N/M ()"
TisSisEpiGis.ode = misc_en_US_repass.Ode4
TisSisEpiGis.text = ""
ToOdigisantiPalai.mode = misc_en_US_repass.Mode4
ToOdigisantiPalai.incipit = ""
ToOdigisantiPalai.notmetered = "N/M ()"
ToOdigisantiPalai.ode = misc_en_US_repass.Ode1
ToOdigisantiPalai.text = ""
ToStereoma.mode = misc_en_US_repass.Mode4
ToStereoma.incipit = ""
ToStereoma.notmetered = "N/M ()"
ToStereoma.ode = misc_en_US_repass.Ode3
ToStereoma.text = ""
TonAsporonTokonSou.mode = misc_en_US_repass.Mode4
TonAsporonTokonSou.incipit = ""
TonAsporonTokonSou.notmetered = "N/M ()"
TonAsporonTokonSou.ode = misc_en_US_repass.Ode9
TonAsporonTokonSou.text = ""
TonEnKaminoTouPyros.mode = misc_en_US_repass.Mode4
TonEnKaminoTouPyros.incipit = ""
TonEnKaminoTouPyros.notmetered = "N/M ()"
TonEnKaminoTouPyros.ode = misc_en_US_repass.Ode8
TonEnKaminoTouPyros.text = ""
TonEnKaminoTousPaidas.mode = misc_en_US_repass.Mode4
TonEnKaminoTousPaidas.incipit = ""
TonEnKaminoTousPaidas.notmetered = "N/M ()"
TonEnKaminoTousPaidas.ode = misc_en_US_repass.Ode7
TonEnKaminoTousPaidas.text = ""
TonEnMorfiAngelou.mode = misc_en_US_repass.Mode4
TonEnMorfiAngelou.incipit = ""
TonEnMorfiAngelou.notmetered = "N/M ()"
TonEnMorfiAngelou.ode = misc_en_US_repass.Ode8
TonEnMorfiAngelou.text = ""
TonEnToStavro.mode = misc_en_US_repass.Mode4
TonEnToStavro.incipit = ""
TonEnToStavro.notmetered = "N/M ()"
TonEnToStavro.ode = misc_en_US_repass.Ode8
TonEnToStavro.text = ""
TonEnToStavroSarki.mode = misc_en_US_repass.Mode4
TonEnToStavroSarki.incipit = ""
TonEnToStavroSarki.notmetered = "N/M ()"
TonEnToStavroSarki.ode = misc_en_US_repass.Ode8
TonEnToStavroSarki.text = ""
TonFotismonSouKyrie.mode = misc_en_US_repass.Mode4
TonFotismonSouKyrie.incipit = ""
TonFotismonSouKyrie.notmetered = "N/M ()"
TonFotismonSouKyrie.ode = misc_en_US_repass.Ode5
TonFotismonSouKyrie.text = ""
TonPtaismatonTiZali.mode = misc_en_US_repass.Mode4
TonPtaismatonTiZali.incipit = ""
TonPtaismatonTiZali.notmetered = "N/M ()"
TonPtaismatonTiZali.ode = misc_en_US_repass.Ode6
TonPtaismatonTiZali.text = ""
TonVasileaChriston.mode = misc_en_US_repass.Mode4
TonVasileaChriston.incipit = ""
TonVasileaChriston.notmetered = "N/M ()"
TonVasileaChriston.ode = misc_en_US_repass.Ode8
TonVasileaChriston.text = ""
TousOuranousIAretiSou.mode = misc_en_US_repass.Mode4
TousOuranousIAretiSou.incipit = ""
TousOuranousIAretiSou.notmetered = "N/M ()"
TousOuranousIAretiSou.ode = misc_en_US_repass.Ode4
TousOuranousIAretiSou.text = ""
TousSousYmnologous.mode = misc_en_US_repass.Mode4
TousSousYmnologous.incipit = "Establish your servants."
TousSousYmnologous.notmetered = "N/M (Establish your servants.)"
TousSousYmnologous.ode = misc_en_US_repass.Ode3
TousSousYmnologous.text = ""
TousSousYmnologous_Eisodia.mode = misc_en_US_repass.Mode4
TousSousYmnologous_Eisodia.incipit = "Establish your servants."
TousSousYmnologous_Eisodia.notmetered = "N/M (Establish your servants.)"
TousSousYmnologous_Eisodia.ode = misc_en_US_repass.Ode3
TousSousYmnologous_Eisodia.text = ""
TousSousYmnologous_Koimisis.mode = misc_en_US_repass.Mode4
TousSousYmnologous_Koimisis.incipit = "Establish your servants."
TousSousYmnologous_Koimisis.notmetered = "N/M (Establish your servants.)"
TousSousYmnologous_Koimisis.ode = misc_en_US_repass.Ode3
TousSousYmnologous_Koimisis.text = ""
TousSousYmnologous_Syllipsis.mode = misc_en_US_repass.Mode4
TousSousYmnologous_Syllipsis.incipit = "Establish your servants."
TousSousYmnologous_Syllipsis.notmetered = "N/M (Establish your servants.)"
TousSousYmnologous_Syllipsis.ode = misc_en_US_repass.Ode3
TousSousYmnologous_Syllipsis.text = ""
ToxonDynatonIsthenise.mode = misc_en_US_repass.Mode4
ToxonDynatonIsthenise.incipit = "Weakened is the bow."
ToxonDynatonIsthenise.notmetered = "N/M (Weakened is the bow.)"
ToxonDynatonIsthenise.ode = misc_en_US_repass.Ode3
ToxonDynatonIsthenise.text = ""
TristatasKrataious.mode = misc_en_US_repass.Mode4
TristatasKrataious.incipit = ""
TristatasKrataious.notmetered = "N/M ()"
TristatasKrataious.ode = misc_en_US_repass.Ode1
TristatasKrataious.text = ""
ZaliMeLogismon.mode = misc_en_US_repass.Mode4
ZaliMeLogismon.incipit = ""
ZaliMeLogismon.notmetered = "N/M ()"
ZaliMeLogismon.ode = misc_en_US_repass.Ode6
ZaliMeLogismon.text = ""
