A_Resource_Whose_Name = he.h.m6_en_US_repass

AfrastonThavma.mode = misc_en_US_repass.Mode6
AfrastonThavma.incipit = "Ineffable wonder!"
AfrastonThavma.notmetered = "N/M (Ineffable wonder!)"
AfrastonThavma.ode = misc_en_US_repass.Ode7
AfrastonThavma.text = ""
AfrastonThavma_Epiphany.mode = misc_en_US_repass.Mode6
AfrastonThavma_Epiphany.incipit = ""
AfrastonThavma_Epiphany.notmetered = "N/M ()"
AfrastonThavma_Epiphany.ode = misc_en_US_repass.Ode7
AfrastonThavma_Epiphany.text = ""
AkikoaKyrieTinAkoin.mode = misc_en_US_repass.Mode6
AkikoaKyrieTinAkoin.incipit = ""
AkikoaKyrieTinAkoin.notmetered = "N/M ()"
AkikoaKyrieTinAkoin.ode = misc_en_US_repass.Ode4
AkikoaKyrieTinAkoin.text = ""
AkikoenOProfitis.mode = misc_en_US_repass.Mode6
AkikoenOProfitis.incipit = "On hearing about Your advent."
AkikoenOProfitis.notmetered = "N/M (On hearing about Your advent.)"
AkikoenOProfitis.ode = misc_en_US_repass.Ode4
AkikoenOProfitis.text = ""
AporeiPasaGlossa.mode = misc_en_US_repass.Mode6
AporeiPasaGlossa.incipit = "Every tongue."
AporeiPasaGlossa.notmetered = "N/M (Every tongue.)"
AporeiPasaGlossa.ode = misc_en_US_repass.Ode9
AporeiPasaGlossa.text = ""
AsporouSyllipseos.mode = misc_en_US_repass.Mode6
AsporouSyllipseos.incipit = "The birth is ineffable."
AsporouSyllipseos.notmetered = "N/M (The birth is ineffable.)"
AsporouSyllipseos.ode = misc_en_US_repass.Ode9
AsporouSyllipseos.text = ""
AvyssosEschati.mode = misc_en_US_repass.Mode6
AvyssosEschati.incipit = "The lowest depth."
AvyssosEschati.notmetered = "N/M (The lowest depth.)"
AvyssosEschati.ode = misc_en_US_repass.Ode6
AvyssosEschati.text = ""
ChristosMouDynamis.mode = misc_en_US_repass.Mode6
ChristosMouDynamis.incipit = "O Christ, my strength."
ChristosMouDynamis.notmetered = "N/M (O Christ, my strength.)"
ChristosMouDynamis.ode = misc_en_US_repass.Ode4
ChristosMouDynamis.text = ""
DrosovolonMenTinKaminon.mode = misc_en_US_repass.Mode6
DrosovolonMenTinKaminon.incipit = "Once the Angel."
DrosovolonMenTinKaminon.notmetered = "N/M (Once the Angel.)"
DrosovolonMenTinKaminon.ode = misc_en_US_repass.Ode7
DrosovolonMenTinKaminon.text = ""
EkFlogosToisOsiois.mode = misc_en_US_repass.Mode6
EkFlogosToisOsiois.incipit = "You made dew gush."
EkFlogosToisOsiois.notmetered = "N/M (You made dew gush.)"
EkFlogosToisOsiois.ode = misc_en_US_repass.Ode8
EkFlogosToisOsiois.text = ""
EkNyktosOrthrizonta.mode = misc_en_US_repass.Mode6
EkNyktosOrthrizonta.incipit = "Early in the morning."
EkNyktosOrthrizonta.notmetered = "N/M (Early in the morning.)"
EkNyktosOrthrizonta.ode = misc_en_US_repass.Ode5
EkNyktosOrthrizonta.text = ""
EkalypsenOuranous.mode = misc_en_US_repass.Mode6
EkalypsenOuranous.incipit = ""
EkalypsenOuranous.notmetered = "N/M ()"
EkalypsenOuranous.ode = misc_en_US_repass.Ode4
EkalypsenOuranous.text = ""
EkstithiFrittonOurane.mode = misc_en_US_repass.Mode6
EkstithiFrittonOurane.incipit = "Heaven, be astonished."
EkstithiFrittonOurane.notmetered = "N/M (Heaven, be astonished.)"
EkstithiFrittonOurane.ode = misc_en_US_repass.Ode8
EkstithiFrittonOurane.text = ""
EkstithiFrittonOurane_Epiphany.mode = misc_en_US_repass.Mode6
EkstithiFrittonOurane_Epiphany.incipit = ""
EkstithiFrittonOurane_Epiphany.notmetered = "N/M ()"
EkstithiFrittonOurane_Epiphany.ode = misc_en_US_repass.Ode8
EkstithiFrittonOurane_Epiphany.text = ""
EnTiSterraTisPisteos.mode = misc_en_US_repass.Mode6
EnTiSterraTisPisteos.incipit = ""
EnTiSterraTisPisteos.notmetered = "N/M ()"
EnTiSterraTisPisteos.ode = misc_en_US_repass.Ode3
EnTiSterraTisPisteos.text = ""
EpiTinAsaleftonChriste.mode = misc_en_US_repass.Mode6
EpiTinAsaleftonChriste.incipit = ""
EpiTinAsaleftonChriste.notmetered = "N/M ()"
EpiTinAsaleftonChriste.ode = misc_en_US_repass.Ode3
EpiTinAsaleftonChriste.text = ""
EvoisaEnOliKardiaMou.mode = misc_en_US_repass.Mode6
EvoisaEnOliKardiaMou.incipit = "I cried aloud and shouted."
EvoisaEnOliKardiaMou.notmetered = "N/M (I cried aloud and shouted.)"
EvoisaEnOliKardiaMou.ode = misc_en_US_repass.Ode6
EvoisaEnOliKardiaMou.text = ""
IToChaireDiAngelou.mode = misc_en_US_repass.Mode6
IToChaireDiAngelou.incipit = "You received the joyful message."
IToChaireDiAngelou.notmetered = "N/M (You received the joyful message.)"
IToChaireDiAngelou.ode = misc_en_US_repass.Ode9
IToChaireDiAngelou.text = ""
IdeteIdete.mode = misc_en_US_repass.Mode6
IdeteIdete.incipit = ""
IdeteIdete.notmetered = "N/M ()"
IdeteIdete.ode = misc_en_US_repass.Ode2
IdeteIdete.text = ""
ImartomenInomisamen.mode = misc_en_US_repass.Mode6
ImartomenInomisamen.incipit = "We sinned, O Lord."
ImartomenInomisamen.notmetered = "N/M (We sinned, O Lord.)"
ImartomenInomisamen.ode = misc_en_US_repass.Ode7
ImartomenInomisamen.text = ""
KymatiThalassis.mode = misc_en_US_repass.Mode6
KymatiThalassis.incipit = "He, who with a sea-wave."
KymatiThalassis.notmetered = "N/M (He, who with a sea-wave.)"
KymatiThalassis.ode = misc_en_US_repass.Ode1
KymatiThalassis.text = ""
KymatiThalassis_Epiphany.mode = misc_en_US_repass.Mode6
KymatiThalassis_Epiphany.incipit = ""
KymatiThalassis_Epiphany.notmetered = "N/M ()"
KymatiThalassis_Epiphany.ode = misc_en_US_repass.Ode1
KymatiThalassis_Epiphany.text = ""
KyriosOnPanton.mode = misc_en_US_repass.Mode6
KyriosOnPanton.incipit = "Lord of all and Creator."
KyriosOnPanton.notmetered = "N/M (Lord of all and Creator.)"
KyriosOnPanton.ode = misc_en_US_repass.Ode3
KyriosOnPanton.text = ""
KyriosOnPanton_Epiphany.mode = misc_en_US_repass.Mode6
KyriosOnPanton_Epiphany.incipit = ""
KyriosOnPanton_Epiphany.notmetered = "N/M ()"
KyriosOnPanton_Epiphany.ode = misc_en_US_repass.Ode3
KyriosOnPanton_Epiphany.text = ""
MiEpodyrestheMatin.mode = misc_en_US_repass.Mode6
MiEpodyrestheMatin.incipit = ""
MiEpodyrestheMatin.notmetered = "N/M ()"
MiEpodyrestheMatin.ode = misc_en_US_repass.Ode9
MiEpodyrestheMatin.text = ""
MiEpodyrouMouMiter.mode = misc_en_US_repass.Mode6
MiEpodyrouMouMiter.incipit = "Weep not for Me, O Mother."
MiEpodyrouMouMiter.notmetered = "N/M (Weep not for Me, O Mother.)"
MiEpodyrouMouMiter.ode = misc_en_US_repass.Ode9
MiEpodyrouMouMiter.text = ""
NomonPatroon.mode = misc_en_US_repass.Mode6
NomonPatroon.incipit = "Braving all danger."
NomonPatroon.notmetered = "N/M (Braving all danger.)"
NomonPatroon.ode = misc_en_US_repass.Ode8
NomonPatroon.text = ""
OAisthitosFarao.mode = misc_en_US_repass.Mode6
OAisthitosFarao.incipit = ""
OAisthitosFarao.notmetered = "N/M ()"
OAisthitosFarao.ode = misc_en_US_repass.Ode1
OAisthitosFarao.text = ""
OToFosAnatellon.mode = misc_en_US_repass.Mode6
OToFosAnatellon.incipit = ""
OToFosAnatellon.notmetered = "N/M ()"
OToFosAnatellon.ode = misc_en_US_repass.Ode5
OToFosAnatellon.text = ""
OTonOsionSouPaidon.mode = misc_en_US_repass.Mode6
OTonOsionSouPaidon.incipit = ""
OTonOsionSouPaidon.notmetered = "N/M ()"
OTonOsionSouPaidon.ode = misc_en_US_repass.Ode7
OTonOsionSouPaidon.text = ""
OiOsioiSouPaides.mode = misc_en_US_repass.Mode6
OiOsioiSouPaides.incipit = ""
OiOsioiSouPaides.notmetered = "N/M ()"
OiOsioiSouPaides.ode = misc_en_US_repass.Ode8
OiOsioiSouPaides.text = ""
OiPaidesEnVavyloni.mode = misc_en_US_repass.Mode6
OiPaidesEnVavyloni.incipit = "In Babylon those Servants."
OiPaidesEnVavyloni.notmetered = "N/M (In Babylon those Servants.)"
OiPaidesEnVavyloni.ode = misc_en_US_repass.Ode7
OiPaidesEnVavyloni.text = ""
OnStratiaiOuranon.mode = misc_en_US_repass.Mode6
OnStratiaiOuranon.incipit = "Him whom the hosts."
OnStratiaiOuranon.notmetered = "N/M (Him whom the hosts.)"
OnStratiaiOuranon.ode = misc_en_US_repass.Ode8
OnStratiaiOuranon.text = ""
OsEnIpeiroPezefsas.mode = misc_en_US_repass.Mode6
OsEnIpeiroPezefsas.incipit = "The host of Israel."
OsEnIpeiroPezefsas.notmetered = "N/M (The host of Israel.)"
OsEnIpeiroPezefsas.ode = misc_en_US_repass.Ode1
OsEnIpeiroPezefsas.text = ""
OukEstinAgios.mode = misc_en_US_repass.Mode6
OukEstinAgios.incipit = "O Lord my God."
OukEstinAgios.notmetered = "N/M (O Lord my God.)"
OukEstinAgios.ode = misc_en_US_repass.Ode3
OukEstinAgios.text = ""
ProkatidonOProfitis.mode = misc_en_US_repass.Mode6
ProkatidonOProfitis.incipit = "When Habakkuk the Prophet."
ProkatidonOProfitis.notmetered = "N/M (When Habakkuk the Prophet.)"
ProkatidonOProfitis.ode = misc_en_US_repass.Ode4
ProkatidonOProfitis.text = ""
ProkatidonOProfitis_Epiphany.mode = misc_en_US_repass.Mode6
ProkatidonOProfitis_Epiphany.incipit = ""
ProkatidonOProfitis_Epiphany.notmetered = "N/M ()"
ProkatidonOProfitis_Epiphany.ode = misc_en_US_repass.Ode4
ProkatidonOProfitis_Epiphany.text = ""
ProsSeOrthrizo.mode = misc_en_US_repass.Mode6
ProsSeOrthrizo.incipit = "Early in the morning."
ProsSeOrthrizo.notmetered = "N/M (Early in the morning.)"
ProsSeOrthrizo.ode = misc_en_US_repass.Ode5
ProsSeOrthrizo.text = ""
ProsSeOrthrizo_Epiphany.mode = misc_en_US_repass.Mode6
ProsSeOrthrizo_Epiphany.incipit = ""
ProsSeOrthrizo_Epiphany.notmetered = "N/M ()"
ProsSeOrthrizo_Epiphany.ode = misc_en_US_repass.Ode5
ProsSeOrthrizo_Epiphany.text = ""
ProsecheOurane.mode = misc_en_US_repass.Mode6
ProsecheOurane.incipit = ""
ProsecheOurane.notmetered = "N/M ()"
ProsecheOurane.ode = misc_en_US_repass.Ode2
ProsecheOurane.text = ""
SeTonEpiYdaton.mode = misc_en_US_repass.Mode6
SeTonEpiYdaton.incipit = "When creation beheld You."
SeTonEpiYdaton.notmetered = "N/M (When creation beheld You.)"
SeTonEpiYdaton.ode = misc_en_US_repass.Ode3
SeTonEpiYdaton.text = ""
SeTonEpiYdaton_Epiphany.mode = misc_en_US_repass.Mode6
SeTonEpiYdaton_Epiphany.incipit = ""
SeTonEpiYdaton_Epiphany.notmetered = "N/M ()"
SeTonEpiYdaton_Epiphany.ode = misc_en_US_repass.Ode3
SeTonEpiYdaton_Epiphany.text = ""
StereosonKyrie.mode = misc_en_US_repass.Mode6
StereosonKyrie.incipit = "Establish upon the rock."
StereosonKyrie.notmetered = "N/M (Establish upon the rock.)"
StereosonKyrie.ode = misc_en_US_repass.Ode3
StereosonKyrie.text = ""
StilinKakiasAntitheou.mode = misc_en_US_repass.Mode6
StilinKakiasAntitheou.incipit = ""
StilinKakiasAntitheou.notmetered = "N/M ()"
StilinKakiasAntitheou.ode = misc_en_US_repass.Ode8
StilinKakiasAntitheou.text = ""
StilinKakiasTouDeinou.mode = misc_en_US_repass.Mode6
StilinKakiasTouDeinou.incipit = ""
StilinKakiasTouDeinou.notmetered = "N/M ()"
StilinKakiasTouDeinou.ode = misc_en_US_repass.Ode8
StilinKakiasTouDeinou.text = ""
SyneschethiAllOuKateschethi.mode = misc_en_US_repass.Mode6
SyneschethiAllOuKateschethi.incipit = "Prophet Jonah was in."
SyneschethiAllOuKateschethi.notmetered = "N/M (Prophet Jonah was in.)"
SyneschethiAllOuKateschethi.ode = misc_en_US_repass.Ode6
SyneschethiAllOuKateschethi.text = ""
SyneschethiAllOuKateschethi_Epiphany.mode = misc_en_US_repass.Mode6
SyneschethiAllOuKateschethi_Epiphany.incipit = "."
SyneschethiAllOuKateschethi_Epiphany.notmetered = "N/M (.)"
SyneschethiAllOuKateschethi_Epiphany.ode = misc_en_US_repass.Ode6
SyneschethiAllOuKateschethi_Epiphany.text = ""
TheofaneiasSouChriste.mode = misc_en_US_repass.Mode6
TheofaneiasSouChriste.incipit = "Prophet Isaiah once beheld."
TheofaneiasSouChriste.notmetered = "N/M (Prophet Isaiah once beheld.)"
TheofaneiasSouChriste.ode = misc_en_US_repass.Ode5
TheofaneiasSouChriste.text = ""
TheofaneiasSouChriste_Epiphany.mode = misc_en_US_repass.Mode6
TheofaneiasSouChriste_Epiphany.incipit = ""
TheofaneiasSouChriste_Epiphany.notmetered = "N/M ()"
TheofaneiasSouChriste_Epiphany.ode = misc_en_US_repass.Ode5
TheofaneiasSouChriste_Epiphany.text = ""
TheonAnthropois.mode = misc_en_US_repass.Mode6
TheonAnthropois.incipit = "For man to see God."
TheonAnthropois.notmetered = "N/M (For man to see God.)"
TheonAnthropois.ode = misc_en_US_repass.Ode9
TheonAnthropois.text = ""
TheonPateraDimiourgon.mode = misc_en_US_repass.Mode6
TheonPateraDimiourgon.incipit = ""
TheonPateraDimiourgon.notmetered = "N/M ()"
TheonPateraDimiourgon.ode = misc_en_US_repass.Ode8
TheonPateraDimiourgon.text = ""
TinEnStavroSou.mode = misc_en_US_repass.Mode6
TinEnStavroSou.incipit = "When he foresaw."
TinEnStavroSou.notmetered = "N/M (When he foresaw.)"
TinEnStavroSou.ode = misc_en_US_repass.Ode4
TinEnStavroSou.text = ""
TinProsToBaptismaSou.mode = misc_en_US_repass.Mode6
TinProsToBaptismaSou.incipit = ""
TinProsToBaptismaSou.notmetered = "N/M ()"
TinProsToBaptismaSou.ode = misc_en_US_repass.Ode4
TinProsToBaptismaSou.text = ""
TinTimioteran.mode = misc_en_US_repass.Mode6
TinTimioteran.incipit = "Greater in honor."
TinTimioteran.notmetered = "N/M (Greater in honor.)"
TinTimioteran.ode = misc_en_US_repass.Ode9
TinTimioteran.text = ""
TmitheisiTmatai.mode = misc_en_US_repass.Mode6
TmitheisiTmatai.incipit = "The Red Sea was cut."
TmitheisiTmatai.notmetered = "N/M (The Red Sea was cut.)"
TmitheisiTmatai.ode = misc_en_US_repass.Ode1
TmitheisiTmatai.text = ""
ToKiteiKatapotheis.mode = misc_en_US_repass.Mode6
ToKiteiKatapotheis.incipit = ""
ToKiteiKatapotheis.notmetered = "N/M ()"
ToKiteiKatapotheis.ode = misc_en_US_repass.Ode6
ToKiteiKatapotheis.text = ""
ToSyndesmoTisAgapis.mode = misc_en_US_repass.Mode6
ToSyndesmoTisAgapis.incipit = "Once the Apostles."
ToSyndesmoTisAgapis.notmetered = "N/M (Once the Apostles.)"
ToSyndesmoTisAgapis.ode = misc_en_US_repass.Ode5
ToSyndesmoTisAgapis.text = ""
ToSyndesmoTisDeilias.mode = misc_en_US_repass.Mode6
ToSyndesmoTisDeilias.incipit = ""
ToSyndesmoTisDeilias.notmetered = "N/M ()"
ToSyndesmoTisDeilias.ode = misc_en_US_repass.Ode5
ToSyndesmoTisDeilias.text = ""
ToTheioFengeiSou.mode = misc_en_US_repass.Mode6
ToTheioFengeiSou.incipit = "With Your divine light."
ToTheioFengeiSou.notmetered = "N/M (With Your divine light.)"
ToTheioFengeiSou.ode = misc_en_US_repass.Ode5
ToTheioFengeiSou.text = ""
TonPaidonTinOdin.mode = misc_en_US_repass.Mode6
TonPaidonTinOdin.incipit = ""
TonPaidonTinOdin.notmetered = "N/M ()"
TonPaidonTinOdin.ode = misc_en_US_repass.Ode8
TonPaidonTinOdin.text = ""
TouViouTinThalassan.mode = misc_en_US_repass.Mode6
TouViouTinThalassan.incipit = "Perceiving the open sea."
TouViouTinThalassan.notmetered = "N/M (Perceiving the open sea.)"
TouViouTinThalassan.ode = misc_en_US_repass.Ode6
TouViouTinThalassan.text = ""
VoithosKaiSkepastis.mode = misc_en_US_repass.Mode6
VoithosKaiSkepastis.incipit = "He became for me a helper."
VoithosKaiSkepastis.notmetered = "N/M (He became for me a helper.)"
VoithosKaiSkepastis.ode = misc_en_US_repass.Ode1
VoithosKaiSkepastis.text = ""
XeniasDespotikis.mode = misc_en_US_repass.Mode6
XeniasDespotikis.incipit = "Come, believers, let us enjoy."
XeniasDespotikis.notmetered = "N/M (Come, believers, let us enjoy.)"
XeniasDespotikis.ode = misc_en_US_repass.Ode9
XeniasDespotikis.text = ""
XeniasDespotikis_Epiphany.mode = misc_en_US_repass.Mode6
XeniasDespotikis_Epiphany.incipit = ""
XeniasDespotikis_Epiphany.notmetered = "N/M ()"
XeniasDespotikis_Epiphany.ode = misc_en_US_repass.Ode9
XeniasDespotikis_Epiphany.text = ""
