A_Resource_Whose_Name = he.h.m8_en_US_repass

AkikoaKyrieTinAkoin.mode = misc_en_US_repass.Mode8
AkikoaKyrieTinAkoin.incipit = ""
AkikoaKyrieTinAkoin.notmetered = "N/M ()"
AkikoaKyrieTinAkoin.ode = misc_en_US_repass.Ode4
AkikoaKyrieTinAkoin.text = ""
AllotrionTonMiteron.mode = misc_en_US_repass.Mode8
AllotrionTonMiteron.incipit = "Virginity is a state."
AllotrionTonMiteron.notmetered = "N/M (Virginity is a state.)"
AllotrionTonMiteron.ode = misc_en_US_repass.Ode9
AllotrionTonMiteron.text = ""
AngeloiKaiOuranoi.mode = misc_en_US_repass.Mode8
AngeloiKaiOuranoi.incipit = "All you angels."
AngeloiKaiOuranoi.notmetered = "N/M (All you angels.)"
AngeloiKaiOuranoi.ode = misc_en_US_repass.Ode8
AngeloiKaiOuranoi.text = ""
ArmatilatinFarao.mode = misc_en_US_repass.Mode8
ArmatilatinFarao.incipit = "The rod of Moses."
ArmatilatinFarao.notmetered = "N/M (The rod of Moses.)"
ArmatilatinFarao.ode = misc_en_US_repass.Ode1
ArmatilatinFarao.text = ""
AseveiasOrgana.mode = misc_en_US_repass.Mode8
AseveiasOrgana.incipit = ""
AseveiasOrgana.notmetered = "N/M ()"
AseveiasOrgana.ode = misc_en_US_repass.Ode8
AseveiasOrgana.text = ""
AsmaAnapempsomen.mode = misc_en_US_repass.Mode8
AsmaAnapempsomen.incipit = ""
AsmaAnapempsomen.notmetered = "N/M ()"
AsmaAnapempsomen.ode = misc_en_US_repass.Ode1
AsmaAnapempsomen.text = ""
AsmaAsmaton.mode = misc_en_US_repass.Mode8
AsmaAsmaton.incipit = ""
AsmaAsmaton.notmetered = "N/M ()"
AsmaAsmaton.ode = misc_en_US_repass.Ode1
AsmaAsmaton.text = ""
AsomenOdinToTheo.mode = misc_en_US_repass.Mode8
AsomenOdinToTheo.incipit = ""
AsomenOdinToTheo.notmetered = "N/M ()"
AsomenOdinToTheo.ode = misc_en_US_repass.Ode1
AsomenOdinToTheo.text = ""
AsomenToKyrio.mode = misc_en_US_repass.Mode8
AsomenToKyrio.incipit = ""
AsomenToKyrio.notmetered = "N/M ()"
AsomenToKyrio.ode = misc_en_US_repass.Ode1
AsomenToKyrio.text = ""
AsomenToKyrioPantesLaoi.mode = misc_en_US_repass.Mode8
AsomenToKyrioPantesLaoi.incipit = ""
AsomenToKyrioPantesLaoi.notmetered = "N/M ()"
AsomenToKyrioPantesLaoi.ode = misc_en_US_repass.Ode1
AsomenToKyrioPantesLaoi.text = ""
AvyssosAmartion.mode = misc_en_US_repass.Mode8
AvyssosAmartion.incipit = "The abyss of many sins."
AvyssosAmartion.notmetered = "N/M (The abyss.)"
AvyssosAmartion.ode = misc_en_US_repass.Ode6
AvyssosAmartion.text = ""
ChitonaMoiParaschou.mode = misc_en_US_repass.Mode8
ChitonaMoiParaschou.incipit = ""
ChitonaMoiParaschou.notmetered = "N/M ()"
ChitonaMoiParaschou.ode = misc_en_US_repass.Ode6
ChitonaMoiParaschou.text = ""
EfrixePasaAkoi.mode = misc_en_US_repass.Mode8
EfrixePasaAkoi.incipit = "All hearers shuddered."
EfrixePasaAkoi.notmetered = "N/M (All hearers.)"
EfrixePasaAkoi.ode = misc_en_US_repass.Ode9
EfrixePasaAkoi.text = ""
EisakikoaKyrie.mode = misc_en_US_repass.Mode8
EisakikoaKyrie.incipit = "I have heard the report."
EisakikoaKyrie.notmetered = "N/M (I have heard.)"
EisakikoaKyrie.ode = misc_en_US_repass.Ode4
EisakikoaKyrie.text = ""
EisakikoaKyrieTinAkoinSou.mode = misc_en_US_repass.Mode8
EisakikoaKyrieTinAkoinSou.incipit = ""
EisakikoaKyrieTinAkoinSou.notmetered = "N/M ()"
EisakikoaKyrieTinAkoinSou.ode = misc_en_US_repass.Ode4
EisakikoaKyrieTinAkoinSou.text = ""
EkSarkosSouVolides.mode = misc_en_US_repass.Mode8
EkSarkosSouVolides.incipit = ""
EkSarkosSouVolides.notmetered = "N/M ()"
EkSarkosSouVolides.ode = misc_en_US_repass.Ode4
EkSarkosSouVolides.text = ""
EknoonProstagma.mode = misc_en_US_repass.Mode8
EknoonProstagma.incipit = "The impious tyrant's."
EknoonProstagma.notmetered = "N/M (The impious.)"
EknoonProstagma.ode = misc_en_US_repass.Ode7
EknoonProstagma.text = ""
EnPedioDeeira.mode = misc_en_US_repass.Mode8
EnPedioDeeira.incipit = ""
EnPedioDeeira.notmetered = "N/M ()"
EnPedioDeeira.ode = misc_en_US_repass.Ode7
EnPedioDeeira.text = ""
EpevisEfIppous.mode = misc_en_US_repass.Mode8
EpevisEfIppous.incipit = ""
EpevisEfIppous.notmetered = "N/M ()"
EpevisEfIppous.ode = misc_en_US_repass.Ode4
EpevisEfIppous.text = ""
EptaplasiosKaminon.mode = misc_en_US_repass.Mode8
EptaplasiosKaminon.incipit = "The tyrant king."
EptaplasiosKaminon.notmetered = "N/M (The tyrant king.)"
EptaplasiosKaminon.ode = misc_en_US_repass.Ode8
EptaplasiosKaminon.text = ""
EstereothiIKardiaMouEnKyrio.mode = misc_en_US_repass.Mode8
EstereothiIKardiaMouEnKyrio.incipit = "My heart exults."
EstereothiIKardiaMouEnKyrio.notmetered = "N/M (My heart exults.)"
EstereothiIKardiaMouEnKyrio.ode = misc_en_US_repass.Ode3
EstereothiIKardiaMouEnKyrio.text = ""
EvlogeitePaides.mode = misc_en_US_repass.Mode8
EvlogeitePaides.incipit = "You in equal number."
EvlogeitePaides.notmetered = "N/M (You in equal number.)"
EvlogeitePaides.ode = misc_en_US_repass.Ode8
EvlogeitePaides.text = ""
EvlogitosOKyrios.mode = misc_en_US_repass.Mode8
EvlogitosOKyrios.incipit = ""
EvlogitosOKyrios.notmetered = "N/M ()"
EvlogitosOKyrios.ode = misc_en_US_repass.Ode9
EvlogitosOKyrios.text = ""
ExOrousKataskiou.mode = misc_en_US_repass.Mode8
ExOrousKataskiou.incipit = ""
ExOrousKataskiou.notmetered = "N/M ()"
ExOrousKataskiou.ode = misc_en_US_repass.Ode4
ExOrousKataskiou.text = ""
ExestiEpiTouto.mode = misc_en_US_repass.Mode8
ExestiEpiTouto.incipit = "The heavens were astounded."
ExestiEpiTouto.notmetered = "N/M (The heavens.)"
ExestiEpiTouto.ode = misc_en_US_repass.Ode9
ExestiEpiTouto.text = ""
FotisonImas.mode = misc_en_US_repass.Mode8
FotisonImas.incipit = "Sovereign Lord our God."
FotisonImas.notmetered = "N/M (Sovereign Lord.)"
FotisonImas.ode = misc_en_US_repass.Ode5
FotisonImas.text = ""
IKekommeni.mode = misc_en_US_repass.Mode8
IKekommeni.incipit = ""
IKekommeni.notmetered = "N/M ()"
IKekommeni.ode = misc_en_US_repass.Ode1
IKekommeni.text = ""
IdeteIdeteOKathierosas.mode = misc_en_US_repass.Mode8
IdeteIdeteOKathierosas.incipit = ""
IdeteIdeteOKathierosas.notmetered = "N/M ()"
IdeteIdeteOKathierosas.ode = misc_en_US_repass.Ode2
IdeteIdeteOKathierosas.text = ""
IdeteIdeteOPalaiTonIsrail.mode = misc_en_US_repass.Mode8
IdeteIdeteOPalaiTonIsrail.incipit = ""
IdeteIdeteOPalaiTonIsrail.notmetered = "N/M ()"
IdeteIdeteOPalaiTonIsrail.ode = misc_en_US_repass.Ode2
IdeteIdeteOPalaiTonIsrail.text = ""
IdeteIdeteOPrinGenesthai.mode = misc_en_US_repass.Mode8
IdeteIdeteOPrinGenesthai.incipit = ""
IdeteIdeteOPrinGenesthai.notmetered = "N/M ()"
IdeteIdeteOPrinGenesthai.ode = misc_en_US_repass.Ode2
IdeteIdeteOPrinGenesthai.text = ""
IdeteIdeteOProTonAionon.mode = misc_en_US_repass.Mode8
IdeteIdeteOProTonAionon.incipit = ""
IdeteIdeteOProTonAionon.notmetered = "N/M ()"
IdeteIdeteOProTonAionon.ode = misc_en_US_repass.Ode2
IdeteIdeteOProTonAionon.text = ""
IlasthitiMoiSotir.mode = misc_en_US_repass.Mode8
IlasthitiMoiSotir.incipit = "Be gracious to me."
IlasthitiMoiSotir.notmetered = "N/M (Be gracious to me.)"
IlasthitiMoiSotir.ode = misc_en_US_repass.Ode6
IlasthitiMoiSotir.text = ""
InaTiMeAposo.mode = misc_en_US_repass.Mode8
InaTiMeAposo.incipit = "Why, O Lord, have You cast me."
InaTiMeAposo.notmetered = "N/M (Why, O Lord.)"
InaTiMeAposo.ode = misc_en_US_repass.Ode5
InaTiMeAposo.text = ""
KyrieOTheosImon.mode = misc_en_US_repass.Mode8
KyrieOTheosImon.incipit = "O Lord our God, give peace."
KyrieOTheosImon.notmetered = "N/M (O Lord our God.)"
KyrieOTheosImon.ode = misc_en_US_repass.Ode5
KyrieOTheosImon.text = ""
KyriosTheotokon.mode = misc_en_US_repass.Mode8
KyriosTheotokon.incipit = "You are the Theotokos."
KyriosTheotokon.notmetered = "N/M (You are the Theotokos.)"
KyriosTheotokon.ode = misc_en_US_repass.Ode9
KyriosTheotokon.text = ""
MegalynomenSeTinMiteraTouFotos.mode = misc_en_US_repass.Mode8
MegalynomenSeTinMiteraTouFotos.incipit = ""
MegalynomenSeTinMiteraTouFotos.notmetered = "N/M ()"
MegalynomenSeTinMiteraTouFotos.ode = misc_en_US_repass.Ode9
MegalynomenSeTinMiteraTouFotos.text = ""
MegalynomenSeTinMiteraTouTheou.mode = misc_en_US_repass.Mode8
MegalynomenSeTinMiteraTouTheou.incipit = ""
MegalynomenSeTinMiteraTouTheou.notmetered = "N/M ()"
MegalynomenSeTinMiteraTouTheou.ode = misc_en_US_repass.Ode9
MegalynomenSeTinMiteraTouTheou.text = ""
MegalynomenSeTinPanamomon.mode = misc_en_US_repass.Mode8
MegalynomenSeTinPanamomon.incipit = ""
MegalynomenSeTinPanamomon.notmetered = "N/M ()"
MegalynomenSeTinPanamomon.ode = misc_en_US_repass.Ode9
MegalynomenSeTinPanamomon.text = ""
MousikonOrganon.mode = misc_en_US_repass.Mode8
MousikonOrganon.incipit = ""
MousikonOrganon.notmetered = "N/M ()"
MousikonOrganon.ode = misc_en_US_repass.Ode8
MousikonOrganon.text = ""
MystikosEiTheotoke.mode = misc_en_US_repass.Mode8
MystikosEiTheotoke.incipit = "Theotokos, you are mystical."
MystikosEiTheotoke.notmetered = "N/M (Theotokos...mystical.)"
MystikosEiTheotoke.ode = misc_en_US_repass.Ode9
MystikosEiTheotoke.text = ""
MystikosOProfitis.mode = misc_en_US_repass.Mode8
MystikosOProfitis.incipit = ""
MystikosOProfitis.notmetered = "N/M ()"
MystikosOProfitis.ode = misc_en_US_repass.Ode4
MystikosOProfitis.text = ""
NikitaiTyrannou.mode = misc_en_US_repass.Mode8
NikitaiTyrannou.incipit = "By Your grace those Servants."
NikitaiTyrannou.notmetered = "N/M (By Your grace.)"
NikitaiTyrannou.ode = misc_en_US_repass.Ode8
NikitaiTyrannou.text = ""
NotiouThiros.mode = misc_en_US_repass.Mode8
NotiouThiros.incipit = "When Jonah."
NotiouThiros.notmetered = "N/M (When Jonah.)"
NotiouThiros.ode = misc_en_US_repass.Ode6
NotiouThiros.text = ""
ODiAngelouPaidas.mode = misc_en_US_repass.Mode8
ODiAngelouPaidas.incipit = ""
ODiAngelouPaidas.notmetered = "N/M ()"
ODiAngelouPaidas.ode = misc_en_US_repass.Ode7
ODiAngelouPaidas.text = ""
ODiaVroseos.mode = misc_en_US_repass.Mode8
ODiaVroseos.incipit = "Unto the human race."
ODiaVroseos.notmetered = "N/M (Unto the human race.)"
ODiaVroseos.ode = misc_en_US_repass.Ode9
ODiaVroseos.text = ""
OEkNyktosAgnoias.mode = misc_en_US_repass.Mode8
OEkNyktosAgnoias.incipit = ""
OEkNyktosAgnoias.notmetered = "N/M ()"
OEkNyktosAgnoias.ode = misc_en_US_repass.Ode5
OEkNyktosAgnoias.text = ""
OEnArchiTinGin.mode = misc_en_US_repass.Mode8
OEnArchiTinGin.incipit = ""
OEnArchiTinGin.notmetered = "N/M ()"
OEnArchiTinGin.ode = misc_en_US_repass.Ode7
OEnArchiTinGin.text = ""
OProfitisAvvakoum.mode = misc_en_US_repass.Mode8
OProfitisAvvakoum.incipit = "With his spiritual eyes."
OProfitisAvvakoum.notmetered = "N/M (With his spiritual eyes.)"
OProfitisAvvakoum.ode = misc_en_US_repass.Ode4
OProfitisAvvakoum.text = ""
OStegazonEnYdasi.mode = misc_en_US_repass.Mode8
OStegazonEnYdasi.incipit = ""
OStegazonEnYdasi.notmetered = "N/M ()"
OStegazonEnYdasi.ode = misc_en_US_repass.Ode8
OStegazonEnYdasi.text = ""
OStereosasEnTiCheiriSou.mode = misc_en_US_repass.Mode8
OStereosasEnTiCheiriSou.incipit = ""
OStereosasEnTiCheiriSou.notmetered = "N/M ()"
OStereosasEnTiCheiriSou.ode = misc_en_US_repass.Ode3
OStereosasEnTiCheiriSou.text = ""
OStereosasKatArchas.mode = misc_en_US_repass.Mode8
OStereosasKatArchas.incipit = "In the beginning You confirmed."
OStereosasKatArchas.notmetered = "N/M (In the beginning.)"
OStereosasKatArchas.ode = misc_en_US_repass.Ode3
OStereosasKatArchas.text = ""
OStereosasLogo.mode = misc_en_US_repass.Mode8
OStereosasLogo.incipit = ""
OStereosasLogo.notmetered = "N/M ()"
OStereosasLogo.ode = misc_en_US_repass.Ode3
OStereosasLogo.text = ""
OTousPaidasDrosisas.mode = misc_en_US_repass.Mode8
OTousPaidasDrosisas.incipit = ""
OTousPaidasDrosisas.notmetered = "N/M ()"
OTousPaidasDrosisas.ode = misc_en_US_repass.Ode7
OTousPaidasDrosisas.text = ""
OTrismakaristonXylon.mode = misc_en_US_repass.Mode8
OTrismakaristonXylon.incipit = "O tree."
OTrismakaristonXylon.notmetered = "N/M (O tree.)"
OTrismakaristonXylon.ode = misc_en_US_repass.Ode5
OTrismakaristonXylon.text = ""
OiEkTisIoudaias.mode = misc_en_US_repass.Mode8
OiEkTisIoudaias.incipit = "The Servants from Judea."
OiEkTisIoudaias.notmetered = "N/M (The Servants.)"
OiEkTisIoudaias.ode = misc_en_US_repass.Ode7
OiEkTisIoudaias.text = ""
OiTheorrimonesPaides.mode = misc_en_US_repass.Mode8
OiTheorrimonesPaides.incipit = ""
OiTheorrimonesPaides.notmetered = "N/M ()"
OiTheorrimonesPaides.ode = misc_en_US_repass.Ode8
OiTheorrimonesPaides.text = ""
OiTisChaldaiasKaminou.mode = misc_en_US_repass.Mode8
OiTisChaldaiasKaminou.incipit = ""
OiTisChaldaiasKaminou.notmetered = "N/M ()"
OiTisChaldaiasKaminou.ode = misc_en_US_repass.Ode7
OiTisChaldaiasKaminou.text = ""
OrousParilthes.mode = misc_en_US_repass.Mode8
OrousParilthes.incipit = ""
OrousParilthes.notmetered = "N/M ()"
OrousParilthes.ode = misc_en_US_repass.Ode9
OrousParilthes.text = ""
OrthrizeiToPnevmaMou.mode = misc_en_US_repass.Mode8
OrthrizeiToPnevmaMou.incipit = ""
OrthrizeiToPnevmaMou.notmetered = "N/M ()"
OrthrizeiToPnevmaMou.ode = misc_en_US_repass.Ode5
OrthrizeiToPnevmaMou.text = ""
OrthrizontesVoomenSoi.mode = misc_en_US_repass.Mode8
OrthrizontesVoomenSoi.incipit = ""
OrthrizontesVoomenSoi.notmetered = "N/M ()"
OrthrizontesVoomenSoi.ode = misc_en_US_repass.Ode5
OrthrizontesVoomenSoi.text = ""
OsTonProfitinErryso.mode = misc_en_US_repass.Mode8
OsTonProfitinErryso.incipit = ""
OsTonProfitinErryso.notmetered = "N/M ()"
OsTonProfitinErryso.ode = misc_en_US_repass.Ode6
OsTonProfitinErryso.text = ""
OsYdataThalassis.mode = misc_en_US_repass.Mode8
OsYdataThalassis.incipit = "The waves of life."
OsYdataThalassis.notmetered = "N/M (The waves of life.)"
OsYdataThalassis.ode = misc_en_US_repass.Ode6
OsYdataThalassis.text = ""
OukEstinAgios.mode = misc_en_US_repass.Mode8
OukEstinAgios.incipit = ""
OukEstinAgios.notmetered = "N/M ()"
OukEstinAgios.ode = misc_en_US_repass.Ode3
OukEstinAgios.text = ""
OuraniasApsidos.mode = misc_en_US_repass.Mode8
OuraniasApsidos.incipit = "O divine Master Builder."
OuraniasApsidos.notmetered = "N/M (O divine Master Builder.)"
OuraniasApsidos.ode = misc_en_US_repass.Ode3
OuraniasApsidos.text = ""
PaidesEvraion.mode = misc_en_US_repass.Mode8
PaidesEvraion.incipit = "Servants, descendants."
PaidesEvraion.notmetered = "N/M (Servants, descendants.)"
PaidesEvraion.ode = misc_en_US_repass.Ode7
PaidesEvraion.text = ""
PaidesTheoseveis.mode = misc_en_US_repass.Mode8
PaidesTheoseveis.incipit = ""
PaidesTheoseveis.notmetered = "N/M ()"
PaidesTheoseveis.ode = misc_en_US_repass.Ode7
PaidesTheoseveis.text = ""
ProsTonDynamenonSozein.mode = misc_en_US_repass.Mode8
ProsTonDynamenonSozein.incipit = ""
ProsTonDynamenonSozein.notmetered = "N/M ()"
ProsTonDynamenonSozein.ode = misc_en_US_repass.Ode6
ProsTonDynamenonSozein.text = ""
ProsecheOurane.mode = misc_en_US_repass.Mode8
ProsecheOurane.incipit = ""
ProsecheOurane.notmetered = "N/M ()"
ProsecheOurane.ode = misc_en_US_repass.Ode2
ProsecheOurane.text = ""
RavdosEisTypon.mode = misc_en_US_repass.Mode8
RavdosEisTypon.incipit = "The rod is taken."
RavdosEisTypon.notmetered = "N/M (The rod is taken.)"
RavdosEisTypon.ode = misc_en_US_repass.Ode3
RavdosEisTypon.text = ""
SeTinApeirogamon.mode = misc_en_US_repass.Mode8
SeTinApeirogamon.incipit = ""
SeTinApeirogamon.notmetered = "N/M ()"
SeTinApeirogamon.ode = misc_en_US_repass.Ode9
SeTinApeirogamon.text = ""
SeTinOuranou.mode = misc_en_US_repass.Mode8
SeTinOuranou.incipit = ""
SeTinOuranou.notmetered = "N/M ()"
SeTinOuranou.ode = misc_en_US_repass.Ode9
SeTinOuranou.text = ""
StavronCharaxasMosis.mode = misc_en_US_repass.Mode8
StavronCharaxasMosis.incipit = "When Moses inscribed."
StavronCharaxasMosis.notmetered = "N/M (When Moses inscribed.)"
StavronCharaxasMosis.ode = misc_en_US_repass.Ode1
StavronCharaxasMosis.text = ""
StereomaMouSotir.mode = misc_en_US_repass.Mode8
StereomaMouSotir.incipit = ""
StereomaMouSotir.notmetered = "N/M ()"
StereomaMouSotir.ode = misc_en_US_repass.Ode3
StereomaMouSotir.text = ""
StereosonImonTonNoun.mode = misc_en_US_repass.Mode8
StereosonImonTonNoun.incipit = ""
StereosonImonTonNoun.notmetered = "N/M ()"
StereosonImonTonNoun.ode = misc_en_US_repass.Ode3
StereosonImonTonNoun.text = ""
SyEiToStereoma.mode = misc_en_US_repass.Mode8
SyEiToStereoma.incipit = "Lord, You are the firm."
SyEiToStereoma.notmetered = "N/M (Lord, You are the firm.)"
SyEiToStereoma.ode = misc_en_US_repass.Ode3
SyEiToStereoma.text = ""
SyMouIschys.mode = misc_en_US_repass.Mode8
SyMouIschys.incipit = "You are my strength."
SyMouIschys.notmetered = "N/M (You are my strength.)"
SyMouIschys.ode = misc_en_US_repass.Ode4
SyMouIschys.text = ""
SynechomenonDexaiMe.mode = misc_en_US_repass.Mode8
SynechomenonDexaiMe.incipit = ""
SynechomenonDexaiMe.notmetered = "N/M ()"
SynechomenonDexaiMe.ode = misc_en_US_repass.Ode6
SynechomenonDexaiMe.text = ""
ThalassanEpixas.mode = misc_en_US_repass.Mode8
ThalassanEpixas.incipit = "Lord, You congealed the sea."
ThalassanEpixas.notmetered = "N/M (Lord, You congealed.)"
ThalassanEpixas.ode = misc_en_US_repass.Ode1
ThalassanEpixas.text = ""
TheouSynkatavasin.mode = misc_en_US_repass.Mode8
TheouSynkatavasin.incipit = "The fire in Babylon."
TheouSynkatavasin.notmetered = "N/M (The fire in Babylon.)"
TheouSynkatavasin.ode = misc_en_US_repass.Ode7
TheouSynkatavasin.text = ""
TinAgninEndoxos.mode = misc_en_US_repass.Mode8
TinAgninEndoxos.incipit = "The pure Theotokos."
TinAgninEndoxos.notmetered = "N/M (The pure Theotokos.)"
TinAgninEndoxos.ode = misc_en_US_repass.Ode9
TinAgninEndoxos.text = ""
TinDeisinEkcheo.mode = misc_en_US_repass.Mode8
TinDeisinEkcheo.incipit = "My prayer."
TinDeisinEkcheo.notmetered = "N/M (My prayer.)"
TinDeisinEkcheo.ode = misc_en_US_repass.Ode6
TinDeisinEkcheo.text = ""
TisTonPathonMeAchlyos.mode = misc_en_US_repass.Mode8
TisTonPathonMeAchlyos.incipit = ""
TisTonPathonMeAchlyos.notmetered = "N/M ()"
TisTonPathonMeAchlyos.ode = misc_en_US_repass.Ode5
TisTonPathonMeAchlyos.text = ""
ToEktinaxanti.mode = misc_en_US_repass.Mode8
ToEktinaxanti.incipit = ""
ToEktinaxanti.notmetered = "N/M ()"
ToEktinaxanti.ode = misc_en_US_repass.Ode1
ToEktinaxanti.text = ""
ToSyntripsantiPolemous.mode = misc_en_US_repass.Mode8
ToSyntripsantiPolemous.incipit = ""
ToSyntripsantiPolemous.notmetered = "N/M ()"
ToSyntripsantiPolemous.ode = misc_en_US_repass.Ode1
ToSyntripsantiPolemous.text = ""
TonAnarchonVasilea.mode = misc_en_US_repass.Mode8
TonAnarchonVasilea.incipit = ""
TonAnarchonVasilea.notmetered = "N/M ()"
TonAnarchonVasilea.ode = misc_en_US_repass.Ode8
TonAnarchonVasilea.text = ""
TonAoratonMorfi.mode = misc_en_US_repass.Mode8
TonAoratonMorfi.incipit = ""
TonAoratonMorfi.notmetered = "N/M ()"
TonAoratonMorfi.ode = misc_en_US_repass.Ode9
TonAoratonMorfi.text = ""
TonChaldaionIKaminos.mode = misc_en_US_repass.Mode8
TonChaldaionIKaminos.incipit = "All ablaze."
TonChaldaionIKaminos.notmetered = "N/M (All ablaze.)"
TonChaldaionIKaminos.ode = misc_en_US_repass.Ode7
TonChaldaionIKaminos.text = ""
TonEkNyktosAgnosias.mode = misc_en_US_repass.Mode8
TonEkNyktosAgnosias.incipit = ""
TonEkNyktosAgnosias.notmetered = "N/M ()"
TonEkNyktosAgnosias.ode = misc_en_US_repass.Ode5
TonEkNyktosAgnosias.text = ""
TonEkPatrosProAionon.mode = misc_en_US_repass.Mode8
TonEkPatrosProAionon.incipit = ""
TonEkPatrosProAionon.notmetered = "N/M ()"
TonEkPatrosProAionon.ode = misc_en_US_repass.Ode8
TonEkPatrosProAionon.text = ""
TonEnOreiAgio.mode = misc_en_US_repass.Mode8
TonEnOreiAgio.incipit = "O extol Him."
TonEnOreiAgio.notmetered = "N/M (O extol Him.)"
TonEnOreiAgio.ode = misc_en_US_repass.Ode8
TonEnOreiAgio.text = ""
TonFovonSouKyrie.mode = misc_en_US_repass.Mode8
TonFovonSouKyrie.incipit = ""
TonFovonSouKyrie.notmetered = "N/M ()"
TonFovonSouKyrie.ode = misc_en_US_repass.Ode3
TonFovonSouKyrie.text = ""
TonIonanEnToKitei.mode = misc_en_US_repass.Mode8
TonIonanEnToKitei.incipit = ""
TonIonanEnToKitei.notmetered = "N/M ()"
TonIonanEnToKitei.ode = misc_en_US_repass.Ode6
TonIonanEnToKitei.text = ""
TonIsrailEkDouleias.mode = misc_en_US_repass.Mode8
TonIsrailEkDouleias.incipit = ""
TonIsrailEkDouleias.notmetered = "N/M ()"
TonIsrailEkDouleias.ode = misc_en_US_repass.Ode1
TonIsrailEkDouleias.text = ""
TonProdilothenta.mode = misc_en_US_repass.Mode8
TonProdilothenta.incipit = "Let us sing to Him."
TonProdilothenta.notmetered = "N/M (Let us sing to Him.)"
TonProdilothenta.ode = misc_en_US_repass.Ode9
TonProdilothenta.text = ""
TonVasileaTonOuranon.mode = misc_en_US_repass.Mode8
TonVasileaTonOuranon.incipit = "O praise and bless Him."
TonVasileaTonOuranon.notmetered = "N/M (O praise and bless Him.)"
TonVasileaTonOuranon.ode = misc_en_US_repass.Ode8
TonVasileaTonOuranon.text = ""
TonZofonTisPsychisMou.mode = misc_en_US_repass.Mode8
TonZofonTisPsychisMou.incipit = ""
TonZofonTisPsychisMou.notmetered = "N/M ()"
TonZofonTisPsychisMou.ode = misc_en_US_repass.Ode5
TonZofonTisPsychisMou.text = ""
YgranDiodefsas.mode = misc_en_US_repass.Mode8
YgranDiodefsas.incipit = "Of old when the Israelite."
YgranDiodefsas.notmetered = "N/M (Of old when the Israelite.)"
YgranDiodefsas.ode = misc_en_US_repass.Ode1
YgranDiodefsas.text = ""
