A_Resource_Whose_Name = he.h.m2_en_US_repass

AkikoaKyrieTinEndoxon.mode = misc_en_US_repass.Mode2
AkikoaKyrieTinEndoxon.incipit = ""
AkikoaKyrieTinEndoxon.notmetered = "N/M ()"
AkikoaKyrieTinEndoxon.ode = misc_en_US_repass.Ode4
AkikoaKyrieTinEndoxon.text = ""
AkikoeKyrieFonisSou.mode = misc_en_US_repass.Mode2
AkikoeKyrieFonisSou.incipit = "When You thundered."
AkikoeKyrieFonisSou.notmetered = "N/M (When You thundered.)"
AkikoeKyrieFonisSou.ode = misc_en_US_repass.Ode4
AkikoeKyrieFonisSou.text = ""
AnarchouGennitoros.mode = misc_en_US_repass.Mode2
AnarchouGennitoros.incipit = "To us has appeared."
AnarchouGennitoros.notmetered = "N/M (To us has appeared.)"
AnarchouGennitoros.ode = misc_en_US_repass.Ode9
AnarchouGennitoros.text = ""
AntitheonProstagma.mode = misc_en_US_repass.Mode2
AntitheonProstagma.incipit = ""
AntitheonProstagma.notmetered = "N/M ()"
AntitheonProstagma.ode = misc_en_US_repass.Ode7
AntitheonProstagma.text = ""
AporeiPasaGlossa.mode = misc_en_US_repass.Mode2
AporeiPasaGlossa.incipit = "Every tongue."
AporeiPasaGlossa.notmetered = "N/M (Every tongue.)"
AporeiPasaGlossa.ode = misc_en_US_repass.Ode9
AporeiPasaGlossa.text = ""
AsomenToKyrio.mode = misc_en_US_repass.Mode2
AsomenToKyrio.incipit = ""
AsomenToKyrio.notmetered = "N/M ()"
AsomenToKyrio.ode = misc_en_US_repass.Ode1
AsomenToKyrio.text = ""
AtriptonAsynithi.mode = misc_en_US_repass.Mode2
AtriptonAsynithi.incipit = "When they had traversed."
AtriptonAsynithi.notmetered = "N/M (When they had traversed.)"
AtriptonAsynithi.ode = misc_en_US_repass.Ode1
AtriptonAsynithi.text = ""
AvyssosAmartimaton.mode = misc_en_US_repass.Mode2
AvyssosAmartimaton.incipit = ""
AvyssosAmartimaton.notmetered = "N/M ()"
AvyssosAmartimaton.ode = misc_en_US_repass.Ode2
AvyssosAmartimaton.text = ""
DefteLaoi.mode = misc_en_US_repass.Mode2
DefteLaoi.incipit = "Peoples, now come."
DefteLaoi.notmetered = "N/M (Peoples, now come.)"
DefteLaoi.ode = misc_en_US_repass.Ode1
DefteLaoi.text = ""
EchthrouZofodous.mode = misc_en_US_repass.Mode2
EchthrouZofodous.incipit = "The Spirit's cleansing."
EchthrouZofodous.notmetered = "N/M (The Spirit's cleansing.)"
EchthrouZofodous.ode = misc_en_US_repass.Ode5
EchthrouZofodous.text = ""
EchthrouZofodous1.text = ""
EchthrouZofodous2.text = ""
EchthrouZofodous3.text = ""
EchthrouZofodous4.text = ""
EchthrouZofodous5.text = ""
EflexeReithro.mode = misc_en_US_repass.Mode2
EflexeReithro.incipit = "He who retarded."
EflexeReithro.notmetered = "N/M (He who retarded.)"
EflexeReithro.ode = misc_en_US_repass.Ode7
EflexeReithro.text = ""
EflexeReithro1.text = ""
EflexeReithro2.text = ""
EflexeReithro3.text = ""
EflexeReithro4.text = ""
EflexeReithro5.text = ""
EfrixePaidonEvagon.mode = misc_en_US_repass.Mode2
EfrixePaidonEvagon.incipit = "Fed with unending fuel."
EfrixePaidonEvagon.notmetered = "N/M (Fed with unending fuel.)"
EfrixePaidonEvagon.ode = misc_en_US_repass.Ode8
EfrixePaidonEvagon.text = ""
EikonosChrysis.mode = misc_en_US_repass.Mode2
EikonosChrysis.incipit = "The image of gold."
EikonosChrysis.notmetered = "N/M (The image of gold.)"
EikonosChrysis.ode = misc_en_US_repass.Ode7
EikonosChrysis.text = ""
EisakikoaKyrieTinAkoin.mode = misc_en_US_repass.Mode2
EisakikoaKyrieTinAkoin.incipit = "I have heard the report."
EisakikoaKyrieTinAkoin.notmetered = "N/M (I have heard.)"
EisakikoaKyrieTinAkoin.ode = misc_en_US_repass.Ode4
EisakikoaKyrieTinAkoin.text = ""
EleftheraMenIKtisis.mode = misc_en_US_repass.Mode2
EleftheraMenIKtisis.incipit = "The created world."
EleftheraMenIKtisis.notmetered = "N/M (The created world.)"
EleftheraMenIKtisis.ode = misc_en_US_repass.Ode8
EleftheraMenIKtisis.text = ""
EleftheraMenIKtisis1.text = ""
EleftheraMenIKtisis2.text = ""
EleftheraMenIKtisis3.text = ""
EleftheraMenIKtisis4.text = ""
EleftheraMenIKtisis5.text = ""
ElilythasEkParthenou.mode = misc_en_US_repass.Mode2
ElilythasEkParthenou.incipit = "You came from a Virgin."
ElilythasEkParthenou.notmetered = "N/M (You came from a Virgin.)"
ElilythasEkParthenou.ode = misc_en_US_repass.Ode4
ElilythasEkParthenou.text = ""
EmegalynasChriste.mode = misc_en_US_repass.Mode2
EmegalynasChriste.incipit = "You have magnified."
EmegalynasChriste.notmetered = "N/M (You have magnified.)"
EmegalynasChriste.ode = misc_en_US_repass.Ode9
EmegalynasChriste.text = ""
EnAvyssoPtaismaton.mode = misc_en_US_repass.Mode2
EnAvyssoPtaismaton.incipit = "In the sea now surrounded."
EnAvyssoPtaismaton.notmetered = "N/M (In the sea now.)"
EnAvyssoPtaismaton.ode = misc_en_US_repass.Ode6
EnAvyssoPtaismaton.text = ""
EnPetraMeTisPisteos.mode = misc_en_US_repass.Mode2
EnPetraMeTisPisteos.incipit = "On the rock of faith."
EnPetraMeTisPisteos.notmetered = "N/M (On the rock of faith.)"
EnPetraMeTisPisteos.ode = misc_en_US_repass.Ode3
EnPetraMeTisPisteos.text = ""
EnTiKamino.mode = misc_en_US_repass.Mode2
EnTiKamino.incipit = ""
EnTiKamino.notmetered = "N/M ()"
EnTiKamino.ode = misc_en_US_repass.Ode8
EnTiKamino.text = ""
EnVythoKatestrose.mode = misc_en_US_repass.Mode2
EnVythoKatestrose.incipit = "In the deep."
EnVythoKatestrose.notmetered = "N/M (In the deep.)"
EnVythoKatestrose.ode = misc_en_US_repass.Ode1
EnVythoKatestrose.text = ""
ExinthisenIErimos.mode = misc_en_US_repass.Mode2
ExinthisenIErimos.incipit = "The wilderness."
ExinthisenIErimos.notmetered = "N/M (The wilderness.)"
ExinthisenIErimos.ode = misc_en_US_repass.Ode3
ExinthisenIErimos.text = ""
IEnOuranois.mode = misc_en_US_repass.Mode2
IEnOuranois.incipit = ""
IEnOuranois.notmetered = "N/M ()"
IEnOuranois.ode = misc_en_US_repass.Ode9
IEnOuranois.text = ""
IFoniTouLogou.mode = misc_en_US_repass.Mode2
IFoniTouLogou.incipit = "The voice of the Logos."
IFoniTouLogou.notmetered = "N/M (The voice of the Logos.)"
IFoniTouLogou.ode = misc_en_US_repass.Ode6
IFoniTouLogou.text = ""
ITonAchoritonTheon.mode = misc_en_US_repass.Mode2
ITonAchoritonTheon.incipit = ""
ITonAchoritonTheon.notmetered = "N/M ()"
ITonAchoritonTheon.ode = misc_en_US_repass.Ode9
ITonAchoritonTheon.text = ""
ITonProIliouFostira.mode = misc_en_US_repass.Mode2
ITonProIliouFostira.incipit = "Lady, from your virginal belly."
ITonProIliouFostira.notmetered = "N/M (Lady, from your virginal belly.)"
ITonProIliouFostira.ode = misc_en_US_repass.Ode9
ITonProIliouFostira.text = ""
IchouRimatonDeiseos.mode = misc_en_US_repass.Mode2
IchouRimatonDeiseos.incipit = ""
IchouRimatonDeiseos.notmetered = "N/M ()"
IchouRimatonDeiseos.ode = misc_en_US_repass.Ode6
IchouRimatonDeiseos.text = ""
IdeteIdeteOEnThalassi.mode = misc_en_US_repass.Mode2
IdeteIdeteOEnThalassi.incipit = ""
IdeteIdeteOEnThalassi.notmetered = "N/M ()"
IdeteIdeteOEnThalassi.ode = misc_en_US_repass.Ode2
IdeteIdeteOEnThalassi.text = ""
IisousOZoisArchigos.mode = misc_en_US_repass.Mode2
IisousOZoisArchigos.incipit = "He is Jesus."
IisousOZoisArchigos.notmetered = "N/M (He is Jesus.)"
IisousOZoisArchigos.ode = misc_en_US_repass.Ode5
IisousOZoisArchigos.text = ""
ImertonExefine.mode = misc_en_US_repass.Mode2
ImertonExefine.incipit = "With the blessed utterance."
ImertonExefine.notmetered = "N/M (With the blessed utterance.)"
ImertonExefine.ode = misc_en_US_repass.Ode6
ImertonExefine.text = ""
ImertonExefine1.text = ""
ImertonExefine2.text = ""
ImertonExefine3.text = ""
ImertonExefine4.text = ""
ImertonExefine5.text = ""
IndalmatosChrysou.mode = misc_en_US_repass.Mode2
IndalmatosChrysou.incipit = ""
IndalmatosChrysou.notmetered = "N/M ()"
IndalmatosChrysou.ode = misc_en_US_repass.Ode8
IndalmatosChrysou.text = ""
IschynODidous.mode = misc_en_US_repass.Mode2
IschynODidous.incipit = "The Lord who bestows."
IschynODidous.notmetered = "N/M (The Lord who bestows.)"
IschynODidous.ode = misc_en_US_repass.Ode3
IschynODidous.text = ""
KaminosPote.mode = misc_en_US_repass.Mode2
KaminosPote.incipit = ""
KaminosPote.notmetered = "N/M ()"
KaminosPote.ode = misc_en_US_repass.Ode8
KaminosPote.text = ""
MesitisTheou.mode = misc_en_US_repass.Mode2
MesitisTheou.incipit = ""
MesitisTheou.notmetered = "N/M ()"
MesitisTheou.ode = misc_en_US_repass.Ode5
MesitisTheou.text = ""
MystirionParadoxon.mode = misc_en_US_repass.Mode2
MystirionParadoxon.incipit = "The furnace once."
MystirionParadoxon.notmetered = "N/M (The furnace once.)"
MystirionParadoxon.ode = misc_en_US_repass.Ode8
MystirionParadoxon.text = ""
NeousEfseveis.mode = misc_en_US_repass.Mode2
NeousEfseveis.incipit = "When the pious youths."
NeousEfseveis.notmetered = "N/M (When the pious youths.)"
NeousEfseveis.ode = misc_en_US_repass.Ode7
NeousEfseveis.text = ""
OAnthraxToIsaia.mode = misc_en_US_repass.Mode2
OAnthraxToIsaia.incipit = ""
OAnthraxToIsaia.notmetered = "N/M ()"
OAnthraxToIsaia.ode = misc_en_US_repass.Ode5
OAnthraxToIsaia.text = ""
OFotismos.mode = misc_en_US_repass.Mode2
OFotismos.incipit = ""
OFotismos.notmetered = "N/M ()"
OFotismos.ode = misc_en_US_repass.Ode5
OFotismos.text = ""
OSkiografonAchlyn.mode = misc_en_US_repass.Mode2
OSkiografonAchlyn.incipit = ""
OSkiografonAchlyn.notmetered = "N/M ()"
OSkiografonAchlyn.ode = misc_en_US_repass.Ode5
OSkiografonAchlyn.text = ""
OTinKaminonPalai.mode = misc_en_US_repass.Mode2
OTinKaminonPalai.incipit = ""
OTinKaminonPalai.notmetered = "N/M ()"
OTinKaminonPalai.ode = misc_en_US_repass.Ode7
OTinKaminonPalai.text = ""
OTonYperNoun.mode = misc_en_US_repass.Mode2
OTonYperNoun.incipit = "O all spotless Bride."
OTonYperNoun.notmetered = "N/M (O all spotless Bride.)"
OTonYperNoun.ode = misc_en_US_repass.Ode9
OTonYperNoun.text = ""
OTonYperNoun1.text = ""
OTonYperNoun2.text = ""
OTonYperNoun3.text = ""
OTonYperNoun4.text = ""
OTonYperNoun5.text = ""
OTouFotosChorigos.mode = misc_en_US_repass.Mode2
OTouFotosChorigos.incipit = "Lord, the provider of light."
OTouFotosChorigos.notmetered = "N/M (Lord, the provider of light.)"
OTouFotosChorigos.ode = misc_en_US_repass.Ode5
OTouFotosChorigos.text = ""
OlosYparcheisEfesis.mode = misc_en_US_repass.Mode2
OlosYparcheisEfesis.incipit = "You are desire entirely."
OlosYparcheisEfesis.notmetered = "N/M (You are desire entirely.)"
OlosYparcheisEfesis.ode = misc_en_US_repass.Ode9
OlosYparcheisEfesis.text = ""
OsoiPalaion.mode = misc_en_US_repass.Mode2
OsoiPalaion.incipit = "From the ancient snares."
OsoiPalaion.notmetered = "N/M (From the ancient snares.)"
OsoiPalaion.ode = misc_en_US_repass.Ode3
OsoiPalaion.text = ""
OsoiPalaion1.text = ""
OsoiPalaion2.text = ""
OsoiPalaion3.text = ""
OsoiPalaion4.text = ""
OsoiPalaion5.text = ""
ProsKyrionEkKitous.mode = misc_en_US_repass.Mode2
ProsKyrionEkKitous.incipit = ""
ProsKyrionEkKitous.notmetered = "N/M ()"
ProsKyrionEkKitous.ode = misc_en_US_repass.Ode6
ProsKyrionEkKitous.text = ""
ProsecheteLaoi.mode = misc_en_US_repass.Mode2
ProsecheteLaoi.incipit = ""
ProsecheteLaoi.notmetered = "N/M ()"
ProsecheteLaoi.ode = misc_en_US_repass.Ode2
ProsecheteLaoi.text = ""
ProsecheteLaosMou.mode = misc_en_US_repass.Mode2
ProsecheteLaosMou.incipit = ""
ProsecheteLaosMou.notmetered = "N/M ()"
ProsecheteLaosMou.ode = misc_en_US_repass.Ode2
ProsecheteLaosMou.text = ""
PsychaisKatharais.mode = misc_en_US_repass.Mode2
PsychaisKatharais.incipit = "With souls that are pure."
PsychaisKatharais.notmetered = "N/M (With souls that are pure.)"
PsychaisKatharais.ode = misc_en_US_repass.Ode9
PsychaisKatharais.text = ""
PyrsoKathartheis.mode = misc_en_US_repass.Mode2
PyrsoKathartheis.incipit = "Once purged."
PyrsoKathartheis.notmetered = "N/M (Once purged.)"
PyrsoKathartheis.ode = misc_en_US_repass.Ode4
PyrsoKathartheis.text = ""
PyrsoKathartheis1.text = ""
PyrsoKathartheis2.text = ""
PyrsoKathartheis3.text = ""
PyrsoKathartheis4.text = ""
PyrsoKathartheis5.text = ""
RimaTyrannou.mode = misc_en_US_repass.Mode2
RimaTyrannou.incipit = "When the decree."
RimaTyrannou.notmetered = "N/M (When the decree.)"
RimaTyrannou.ode = misc_en_US_repass.Ode8
RimaTyrannou.text = ""
RitoresAnedeichthisanPaides.mode = misc_en_US_repass.Mode2
RitoresAnedeichthisanPaides.incipit = ""
RitoresAnedeichthisanPaides.notmetered = "N/M ()"
RitoresAnedeichthisanPaides.ode = misc_en_US_repass.Ode7
RitoresAnedeichthisanPaides.text = ""
SeTinNoitin.mode = misc_en_US_repass.Mode2
SeTinNoitin.incipit = ""
SeTinNoitin.notmetered = "N/M ()"
SeTinNoitin.ode = misc_en_US_repass.Ode9
SeTinNoitin.text = ""
SteirothentaMouTonNoun.mode = misc_en_US_repass.Mode2
SteirothentaMouTonNoun.incipit = "Barren has my mind."
SteirothentaMouTonNoun.notmetered = "N/M (Barren has my mind.)"
SteirothentaMouTonNoun.ode = misc_en_US_repass.Ode3
SteirothentaMouTonNoun.text = ""
SteiveiThalassis.mode = misc_en_US_repass.Mode2
SteiveiThalassis.incipit = "Israel treaded."
SteiveiThalassis.notmetered = "N/M (Israel treaded.)"
SteiveiThalassis.ode = misc_en_US_repass.Ode1
SteiveiThalassis.text = ""
SteiveiThalassis1.text = ""
SteiveiThalassis2.text = ""
SteiveiThalassis3.text = ""
SteiveiThalassis4.text = ""
SteiveiThalassis5.text = ""
StereosonImasEnSoiKyrie.mode = misc_en_US_repass.Mode2
StereosonImasEnSoiKyrie.incipit = "Establish us in You."
StereosonImasEnSoiKyrie.notmetered = "N/M (Establish us in You.)"
StereosonImasEnSoiKyrie.ode = misc_en_US_repass.Ode3
StereosonImasEnSoiKyrie.text = ""
SyToLogoSouKyrie.mode = misc_en_US_repass.Mode2
SyToLogoSouKyrie.incipit = ""
SyToLogoSouKyrie.notmetered = "N/M ()"
SyToLogoSouKyrie.ode = misc_en_US_repass.Ode3
SyToLogoSouKyrie.text = ""
TaCherouvimMimoumenoi.mode = misc_en_US_repass.Mode2
TaCherouvimMimoumenoi.incipit = "The Servants in the furnace."
TaCherouvimMimoumenoi.notmetered = "N/M (The Servants in the furnace.)"
TaCherouvimMimoumenoi.ode = misc_en_US_repass.Ode7
TaCherouvimMimoumenoi.text = ""
TinAchlynTisPsychisMou.mode = misc_en_US_repass.Mode2
TinAchlynTisPsychisMou.incipit = ""
TinAchlynTisPsychisMou.notmetered = "N/M ()"
TinAchlynTisPsychisMou.ode = misc_en_US_repass.Ode5
TinAchlynTisPsychisMou.text = ""
TinAgninKaiAchranton.mode = misc_en_US_repass.Mode2
TinAgninKaiAchranton.incipit = ""
TinAgninKaiAchranton.notmetered = "N/M ()"
TinAgninKaiAchranton.ode = misc_en_US_repass.Ode9
TinAgninKaiAchranton.text = ""
TinEkParthenou.mode = misc_en_US_repass.Mode2
TinEkParthenou.incipit = "When he foresaw."
TinEkParthenou.notmetered = "N/M (When he foresaw.)"
TinEkParthenou.ode = misc_en_US_repass.Ode4
TinEkParthenou.text = ""
TinMoseosOdin.mode = misc_en_US_repass.Mode2
TinMoseosOdin.incipit = "O my soul, taking up."
TinMoseosOdin.notmetered = "N/M (O my soul, taking up.)"
TinMoseosOdin.ode = misc_en_US_repass.Ode1
TinMoseosOdin.text = ""
TinParthenianSou.mode = misc_en_US_repass.Mode2
TinParthenianSou.incipit = ""
TinParthenianSou.notmetered = "N/M ()"
TinParthenianSou.ode = misc_en_US_repass.Ode9
TinParthenianSou.text = ""
TinYperfyosSarki.mode = misc_en_US_repass.Mode2
TinYperfyosSarki.incipit = ""
TinYperfyosSarki.notmetered = "N/M ()"
TinYperfyosSarki.ode = misc_en_US_repass.Ode9
TinYperfyosSarki.text = ""
TisNyktosDielthousis.mode = misc_en_US_repass.Mode2
TisNyktosDielthousis.incipit = "With the night being over."
TisNyktosDielthousis.notmetered = "N/M (With the night being over.)"
TisNyktosDielthousis.ode = misc_en_US_repass.Ode5
TisNyktosDielthousis.text = ""
TisPisteosEnPetra.mode = misc_en_US_repass.Mode2
TisPisteosEnPetra.incipit = "You strengthened me."
TisPisteosEnPetra.notmetered = "N/M (You strengthened me.)"
TisPisteosEnPetra.ode = misc_en_US_repass.Ode3
TisPisteosEnPetra.text = ""
ToDogmatiToTyranniko.mode = misc_en_US_repass.Mode2
ToDogmatiToTyranniko.incipit = ""
ToDogmatiToTyranniko.notmetered = "N/M ()"
ToDogmatiToTyranniko.ode = misc_en_US_repass.Ode8
ToDogmatiToTyranniko.text = ""
ToTinAvaton.mode = misc_en_US_repass.Mode2
ToTinAvaton.incipit = "Let us sing to the Lord."
ToTinAvaton.notmetered = "N/M (Let us sing to the Lord.)"
ToTinAvaton.ode = misc_en_US_repass.Ode1
ToTinAvaton.text = ""
TonArritoSofia.mode = misc_en_US_repass.Mode2
TonArritoSofia.incipit = ""
TonArritoSofia.notmetered = "N/M ()"
TonArritoSofia.ode = misc_en_US_repass.Ode8
TonArritoSofia.text = ""
TonEkTheouTheonLogon.mode = misc_en_US_repass.Mode2
TonEkTheouTheonLogon.incipit = "Being from God."
TonEkTheouTheonLogon.notmetered = "N/M (Being from God.)"
TonEkTheouTheonLogon.ode = misc_en_US_repass.Ode9
TonEkTheouTheonLogon.text = ""
TonEnFonaisAngelikais.mode = misc_en_US_repass.Mode2
TonEnFonaisAngelikais.incipit = ""
TonEnFonaisAngelikais.notmetered = "N/M ()"
TonEnFonaisAngelikais.ode = misc_en_US_repass.Ode8
TonEnFonaisAngelikais.text = ""
TonEnKaminoTouPyros.mode = misc_en_US_repass.Mode2
TonEnKaminoTouPyros.incipit = "When God went down."
TonEnKaminoTouPyros.notmetered = "N/M (When God went down.)"
TonEnKaminoTouPyros.ode = misc_en_US_repass.Ode8
TonEnKaminoTouPyros.text = ""
TonEnTiVatoMosi.mode = misc_en_US_repass.Mode2
TonEnTiVatoMosi.incipit = "Within the bush."
TonEnTiVatoMosi.notmetered = "N/M (Within the bush.)"
TonEnTiVatoMosi.ode = misc_en_US_repass.Ode8
TonEnTiVatoMosi.text = ""
TonGigenonTisIkouse.mode = misc_en_US_repass.Mode2
TonGigenonTisIkouse.incipit = "Among the earthborn."
TonGigenonTisIkouse.notmetered = "N/M (Among the earthborn.)"
TonGigenonTisIkouse.ode = misc_en_US_repass.Ode9
TonGigenonTisIkouse.text = ""
TonPalaiDrosisanta.mode = misc_en_US_repass.Mode2
TonPalaiDrosisanta.incipit = ""
TonPalaiDrosisanta.notmetered = "N/M ()"
TonPalaiDrosisanta.ode = misc_en_US_repass.Ode8
TonPalaiDrosisanta.text = ""
ToxonSynetriviDynaston.mode = misc_en_US_repass.Mode2
ToxonSynetriviDynaston.incipit = ""
ToxonSynetriviDynaston.notmetered = "N/M ()"
ToxonSynetriviDynaston.ode = misc_en_US_repass.Ode3
ToxonSynetriviDynaston.text = ""
VatosEnOrei.mode = misc_en_US_repass.Mode2
VatosEnOrei.incipit = ""
VatosEnOrei.notmetered = "N/M ()"
VatosEnOrei.ode = misc_en_US_repass.Ode7
VatosEnOrei.text = ""
VythoAmartimaton.mode = misc_en_US_repass.Mode2
VythoAmartimaton.incipit = "The gulf of my transgressions."
VythoAmartimaton.notmetered = "N/M (The gulf of my transgressions.)"
VythoAmartimaton.ode = misc_en_US_repass.Ode6
VythoAmartimaton.text = ""
VythouAnekalypse.mode = misc_en_US_repass.Mode2
VythouAnekalypse.incipit = "The Lord who is powerful."
VythouAnekalypse.notmetered = "N/M (The Lord who is powerful.)"
VythouAnekalypse.ode = misc_en_US_repass.Ode1
VythouAnekalypse.text = ""
YmnoSeAkoi.mode = misc_en_US_repass.Mode2
YmnoSeAkoi.incipit = ""
YmnoSeAkoi.notmetered = "N/M ()"
YmnoSeAkoi.ode = misc_en_US_repass.Ode4
YmnoSeAkoi.text = ""
