A_Resource_Whose_Name = he.a.m8_en_US_repass

AnestisEkNekron.mode = misc_en_US_repass.Mode8
AnestisEkNekron.notmetered = "Not Metered (When You, the Life of all.)"
AnestisEkNekron.name = "When You, the Life of all."
AnestisEkNekron.text = ""

AvlonPoimenikon.mode = misc_en_US_repass.Mode8
AvlonPoimenikon.notmetered = "Not Metered (The army of the Angels.)"
AvlonPoimenikon.name = "The army of the Angels."
AvlonPoimenikon.text = ""

DefteApantesPistoi.mode = misc_en_US_repass.Mode8
DefteApantesPistoi.notmetered = "Not Metered (O believers one and all.)"
DefteApantesPistoi.name = "O believers one and all."
DefteApantesPistoi.text = ""

KyrieEiKaiKritirio.mode = misc_en_US_repass.Mode8
KyrieEiKaiKritirio.notmetered = "Not Metered (Lord, even if.)"
KyrieEiKaiKritirio.name = "Lord, even if."
KyrieEiKaiKritirio.text = ""

OAngelosSouKyrie.mode = misc_en_US_repass.Mode8
OAngelosSouKyrie.notmetered = "Not Metered (O Lord, Your angel.)"
OAngelosSouKyrie.name = "O Lord, Your angel."
OAngelosSouKyrie.text = ""

OEnEdemParadeisos.mode = misc_en_US_repass.Mode8
OEnEdemParadeisos.notmetered = "Not Metered (The paradise of Eden.)"
OEnEdemParadeisos.name = "The paradise of Eden."
OEnEdemParadeisos.text = ""

OTouParadoxou.mode = misc_en_US_repass.Mode8
OTouParadoxou.notmetered = "Not Metered (What a paradoxal.)"
OTouParadoxou.name = "What a paradoxal."
OTouParadoxou.text = ""

OiMartyresSouKyrie.mode = misc_en_US_repass.Mode8
OiMartyresSouKyrie.notmetered = "Not Metered (Your martyr Saints.)"
OiMartyresSouKyrie.name = "Your martyr Saints."
OiMartyresSouKyrie.text = ""

OsAparchas.mode = misc_en_US_repass.Mode8
OsAparchas.notmetered = "Not Metered (O Planter of creation.)"
OsAparchas.name = "O Planter of creation."
OsAparchas.text = ""

TiYmasKalesomen.mode = misc_en_US_repass.Mode8
TiYmasKalesomen.notmetered = "Not Metered (What are we to call you.)"
TiYmasKalesomen.name = "What are we to call you."
TiYmasKalesomen.text = ""

TiYpermacho.mode = misc_en_US_repass.Mode8
TiYpermacho.notmetered = "Not Metered (O Champion General.)"
TiYpermacho.name = "O Champion General."
TiYpermacho.text = ""

TinSofianKaiLogon.mode = misc_en_US_repass.Mode8
TinSofianKaiLogon.notmetered = "Not Metered (By conceiving the wisdom.)"
TinSofianKaiLogon.name = "By conceiving the wisdom."
TinSofianKaiLogon.text = ""

ToProstachthen.mode = misc_en_US_repass.Mode8
ToProstachthen.notmetered = "Not Metered (When he perceived.)"
ToProstachthen.name = "When he perceived."
ToProstachthen.text = ""
