A_Resource_Whose_Name = he.a.m2_en_US_repass

EfsplagchniasYparchousa.mode = misc_en_US_repass.Mode2
EfsplagchniasYparchousa.incipit = "Since you are the source."
EfsplagchniasYparchousa.notmetered = "N/M (Since you are the source.)"
EfsplagchniasYparchousa.text = ""
GynaikesAkoutisthite.mode = misc_en_US_repass.Mode2
GynaikesAkoutisthite.incipit = "O Women, hearken."
GynaikesAkoutisthite.notmetered = "N/M (O Women, hearken.)"
GynaikesAkoutisthite.text = ""
OikosTouEfratha.mode = misc_en_US_repass.Mode2
OikosTouEfratha.incipit = "O House of Ephratha. "
OikosTouEfratha.notmetered = "N/M (O House of Ephratha.)"
OikosTouEfratha.text = ""
OteEkTouXylou.mode = misc_en_US_repass.Mode2
OteEkTouXylou.incipit = "Joseph took You down."
OteEkTouXylou.notmetered = "N/M (Joseph took You.)"
OteEkTouXylou.text = ""
PoioisEffimionStemmasin.mode = misc_en_US_repass.Mode2
PoioisEffimionStemmasin.notmetered = "N/M (Are there any worthy crowns.)"
PoioisEffimionStemmasin.incipit = "Are there any worthy crowns."
PoioisEffimionStemmasin.text = ""
SarkiYpnosas.mode = misc_en_US_repass.Mode2
SarkiYpnosas.incipit = "When You had slumbered."
SarkiYpnosas.notmetered = "N/M (When You had slumbered.)"
SarkiYpnosas.text = ""
StavrosOFylax.mode = misc_en_US_repass.Mode2
StavrosOFylax.incipit = "O Cross, you are the guardian."
StavrosOFylax.notmetered = "N/M (O Cross, you are the guardian.)"
StavrosOFylax.text = ""
TaAnoZiton.mode = misc_en_US_repass.Mode2
TaAnoZiton.incipit = "In seeking the heights."
TaAnoZiton.notmetered = "N/M (In seeking the heights.)"
TaAnoZiton.text = ""
ToisMathitaisSynelthomen.mode = misc_en_US_repass.Mode2
ToisMathitaisSynelthomen.incipit = "On the mountain."
ToisMathitaisSynelthomen.notmetered = "N/M (On the mountain.)"
ToisMathitaisSynelthomen.text = ""
ToisTonAimatonSou.mode = misc_en_US_repass.Mode2
ToisTonAimatonSou.incipit = "In the pools of your blood."
ToisTonAimatonSou.notmetered = "N/M (In the pools of your blood.)"
ToisTonAimatonSou.text = ""
TonMathitonOrontonSe.mode = misc_en_US_repass.Mode2
TonMathitonOrontonSe.incipit = "With the disciples."
TonMathitonOrontonSe.notmetered = "N/M (With the disciples.)"
TonMathitonOrontonSe.text = ""
TousAsfaleis.mode = misc_en_US_repass.Mode2
TousAsfaleis.incipit = "You have taken."
TousAsfaleis.notmetered = "N/M (You have taken.)"
TousAsfaleis.text = ""
he.title = ""
