A_Resource_Whose_Name = he.a.m5_en_US_repass

ChairoisAskitikon.mode = misc_en_US_repass.Mode5
ChairoisAskitikon.notmetered = "N/M (Rejoice.)"
ChairoisAskitikon.name = "Rejoice."
ChairoisAskitikon.text = ""

LampeiSimeron.mode = misc_en_US_repass.Mode5
LampeiSimeron.notmetered = "N/M ()"
LampeiSimeron.name = ""
LampeiSimeron.text = ""

OsiePater.mode = misc_en_US_repass.Mode5
OsiePater.notmetered = "N/M (God-bearing Father.)"
OsiePater.name = "God-bearing Father."
OsiePater.text = ""

TonSynanarchonLogon.mode = misc_en_US_repass.Mode5
TonSynanarchonLogon.notmetered = "N/M (Let us worship the Word.)"
TonSynanarchonLogon.name = "Let us worship the Word."
TonSynanarchonLogon.text = ""
