A_Resource_Whose_Name = he.a.m2_en_US_repass

EfsplagchniasYparchousa.mode = misc_en_US_repass.Mode2
EfsplagchniasYparchousa.notmetered = "Not Metered (Since you are the source.)"
EfsplagchniasYparchousa.name = "Since you are the source."
EfsplagchniasYparchousa.text = ""

GynaikesAkoutisthite.mode = misc_en_US_repass.Mode2
GynaikesAkoutisthite.notmetered = "Not Metered (O Women, hearken.)"
GynaikesAkoutisthite.name = "O Women, hearken."
GynaikesAkoutisthite.text = ""

OikosTouEfratha.mode = misc_en_US_repass.Mode2
OikosTouEfratha.notmetered = "Not Metered (O House of Ephratha.)"
OikosTouEfratha.name = "O House of Ephratha. "
OikosTouEfratha.text = ""

OteEkTouXylou.mode = misc_en_US_repass.Mode2
OteEkTouXylou.notmetered = "Not Metered (Joseph took You.)"
OteEkTouXylou.name = "Joseph took You down."
OteEkTouXylou.text = ""

PoioisEffimionStemmasin.mode = misc_en_US_repass.Mode2
PoioisEffimionStemmasin.notmetered = "Not Metered (Which are the wreaths.)"
PoioisEffimionStemmasin.name = "Which are the wreaths."
PoioisEffimionStemmasin.text = ""

SarkiYpnosas.mode = misc_en_US_repass.Mode2
SarkiYpnosas.notmetered = "Not Metered (When You had slumbered.)"
SarkiYpnosas.name = "When You had slumbered."
SarkiYpnosas.text = ""

StavrosOFylax.mode = misc_en_US_repass.Mode2
StavrosOFylax.notmetered = "Not Metered (O Cross, you are the guardian.)"
StavrosOFylax.name = "O Cross, you are the guardian."
StavrosOFylax.text = ""

TaAnoZiton.mode = misc_en_US_repass.Mode2
TaAnoZiton.notmetered = "Not Metered (In seeking the heights.)"
TaAnoZiton.name = "In seeking the heights."
TaAnoZiton.text = ""

ToisMathitaisSynelthomen.mode = misc_en_US_repass.Mode2
ToisMathitaisSynelthomen.notmetered = "Not Metered (On the mountain.)"
ToisMathitaisSynelthomen.name = "On the mountain."
ToisMathitaisSynelthomen.text = ""

ToisTonAimatonSou.mode = misc_en_US_repass.Mode2
ToisTonAimatonSou.notmetered = "Not Metered (In the pools of your blood.)"
ToisTonAimatonSou.name = "In the pools of your blood."
ToisTonAimatonSou.text = ""

TonMathitonOrontonSe.mode = misc_en_US_repass.Mode2
TonMathitonOrontonSe.notmetered = "Not Metered (With the disciples.)"
TonMathitonOrontonSe.name = "With the disciples."
TonMathitonOrontonSe.text = ""

TousAsfaleis.mode = misc_en_US_repass.Mode2
TousAsfaleis.notmetered = "Not Metered (You have taken.)"
TousAsfaleis.name = "You have taken."
TousAsfaleis.text = ""