A_Resource_Whose_Name = actors_en_US_repass

Archbishop = ""
Bishop_Elect = ""
Candidate_Sponsor = "CANDIDATE/SPONSOR"
Chanter = "CHANTER"
ChanterOrReader = "CHANTER/READER"
Chanters = "CHANTERS"
Choir = "CHOIR"
ChoirL = "LEFT CHOIR"
ChoirR = "RIGHT CHOIR"
clChoirL = ""
clChoirR = ""
Clergy = "CLERGY"
ClergyAndPeople = "CLERGY AND PEOPLE"
Deacon = "DEACON"
Archdeacon = ""
Deacon1 = ""
Deacon2 = ""
Hierarch = "HIERARCH"
HierarchOrPriest = "HIERARCH/PRIEST"
Hierarchs = "HIERARCHS"
People = "PEOPLE"
Priest = "PRIEST"
Priest1 = ""
Priest2 = ""
PriestOrDeacon = "PRIEST/DEACON"
Reader = "READER"
Superior = ""
