A_Resource_Whose_Name = rubrical_en_US_repass 

And = ""

AndTheFollowing = ""

Aloud = "(aloud)"

AndAgain = ""

AndThen = ""

Antiphon1OfMode4 = ""

BeginMatins = ""

BeginVespers = ""

ContinueBasilLiturgy = "Continue with the Liturgy of St. Basil the Great."

ContinueLiturgy = "Continue with the rest of the Divine Liturgy."

DifferentMenaionCanonInEnglish = ""

DifferentMenaionSticheraInEnglish = ""

FastButNotSaturday = "Fast day (wine and oil allowed on Saturday)."

Forty = "(40)"

HierarchicalKairosAtLauds = ""

HolidayAll = "Holiday. All foods allowed."

HolidayFast = "Holiday and strict fast."

HolidayFish = "Holiday. Fish allowed."

HolidayWineOil = "Holiday. Wine and oil allowed."

InALowVoice = "(in a low voice)"

Inaudibly = "(inaudibly)"

InPlaceOfRightChoir = ""

Intoned = "(intoned)"

LityLordHaveMercy101010103 = ""

NoEntrance = ""

OmitMagnificat = "The Magnificat is omitted."

Once = ""

Optional = ""

Or = "or"

OrAccordingToCommonPractice = ""

Read = "(read)"

RelaxedFish = "Fasting is relaxed for the brethren; we may eat fish."

Sung = "(sung)"

SungSlowly = ""

ThenSingSlowly = "Then we sing the following slowly."

ThreeDayHoliday = "Three-day holiday."

Thrice = "(3)"

TriodionSynaxarion = "The \"Synaxarion\" (List of Saints, of the day) is read from the Menaion Book, and from the Triodion book, as follows:"

Twelve = "(12)"

Twice = "(2)"

TwiceWithNoVerse = "Twice, with no verse."

WineOil = "Wine and oil allowed."

fasting.strict = ""
fasting.oil = ""
fasting.fish = ""
fasting.dairy = ""
fasting.free = ""
